/*
EEA Responsive Theme

*/
/*--------------- Document Setup (body, divs, img) ---------------*/
body, div, img, a
{
    font-family: 'Lato', sans-serif;
}
*{
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
.clear{ clear:both;}
ol, ul, li
{
    list-style:none;
    margin:0px;
    padding:0px;
}
a{    
    transition:all .2s linear !important; 
    -o-transition:all .2s linear !important; 
    -moz-transition:all .2s linear !important; 
    -webkit-transition:all .2s linear !important;}

a:hover{ text-decoration:none;}

/*--------------- Heading Styles ---------------*/
h1, h2, h3, h4, h5, h6 
{
    margin:0px !important;
    padding:0px !important;
    clear:none !important;
	font-family: 'Oswald', sans-serif;
}
h1
{
	font-size:30px;
	color:#6d6d6d;
	text-align:center;
	text-transform:uppercase;
	padding:70px 0 0 0 !important;
}
h2
{
	font-size:44px;
	text-align:center;
	color:#FFF;
	text-shadow:0px 1px 0px rgba(0,0,0,.3);
	text-transform:uppercase;
}
h3 
{
	font-size:30px;
	color:#fee480;
	font-family: 'Lato', sans-serif;
	font-weight:bold;
}
h4 
{
	font-size:30px;
	color:#1f2a6c;
	text-align:center;
	font-family: 'Lato', sans-serif;
	letter-spacing:-1px;
	padding:20px 0 0 0 !important;
}
h4 span{ font-weight:bold; color:#1a2566;}
h5 
{
	font-size:24px;
	color:#3d3d3d;
	font-family: 'Lato', sans-serif;
	text-align:center;
	padding:20px 0px !important;
}
h6 
{	
}

/*--------------- Custom Style ---------------*/
.topheader
{
	position:relative;
	background:#FFF;
	z-index:10;
	height:166px;
}
.logo{ float:left; padding:20px 0 0 20px !important;}
.contant-info
{
	float:right;
	width:100%;
	padding:45px 0 0 0;
}
	.contant-info .round-bg
	{
		background:#73b1ef;
		border-radius:100px 0 0px 100px;
		height:56px;
		float:right;
		min-width:343px;
		padding:0 0px;
		text-align:center;
		line-height:54px;
		font-size:24px;
		color:#FFF;
		font-weight:700;
		text-transform:uppercase;
	}
	.contant-info .round-bg span
	{
		font-size:18px;
		font-weight:400 !important;
	}
.contant-info p
{
	font-size:14px;
	color:#444444;
	text-transform:uppercase;
	text-align:right;
	padding:0 20px 0 0;
	line-height:30px;
}
.thanks-text{ font-size:30px; text-align:center; color:#FFF; line-height:44px; padding:50px;}

/*--------------- Section1 Style ---------------*/
.section1-left
{
	background:#9cd2f8;
	padding:6%;
	z-index:1;
	position:relative;
	min-height:742px;
}
	.section1-left:after
	{
		width:87px;
		height:110px;
		background:url(../images/arrow-point-right.png) no-repeat;
		position:absolute;
		right:-87px;
		top:50%;
		content:'';
		margin:-50px 0 0 0;
	}

.section1-right
{
	background:#73b1ef;
	padding:6% 12%;
	min-height:742px;
}

/*--------------- 3 Step Process Styles ---------------*/
.process-stepbg
{
	background:url(../images/section-3steps-bg.jpg) top center no-repeat;
	background-size: cover;
	padding:100px 0px;
}
.steps{ padding:100px 0 0 0px; display:inline-block;}
.steps a{ font-size:30px; color:#FFF;}
.steps a:hover{ color:#fee480;}

.steps:hover .sprite-valuation-icon{
    background-position: -281px -135px;
}
.steps:hover .sprite-sold-cash-icon{
   background-position: -143px -138px;
}
.steps:hover .sprite-cash-offer-icon{
   background-position: -143px -5px;
}

.sprite {
    background-image: url(../images/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cash-offer-icon {
    width: 128px;
    height: 123px;
	margin:0px auto 30px;
    background-position: -5px -5px;
}

.sprite-cash-offer-icon:hover {
    width: 128px;
    height: 123px;
    background-position: -143px -5px;
}

.sprite-sold-cash-icon {
    width: 128px;
    height: 123px;
	margin:0px auto 30px;
    background-position: -5px -138px;
}

.sprite-sold-cash-icon:hover {
    width: 128px;
    height: 123px;
    background-position: -143px -138px;
}

.sprite-valuation-icon {
    width: 128px;
    height: 123px;
	margin:0px auto 30px;
    background-position: -281px -5px;
}

.sprite-valuation-icon:hover {
    width: 128px;
    height: 123px;
    background-position: -281px -135px;
}



/*--------------- benefits-gurantees Styles ---------------*/
.benefits-gurantees
{
	padding:100px 0;
	background:#FFF;
}
	.benefits-gurantees h2
	{
		color:#212121;
		text-shadow:none;
	}
.list-style
{
	margin:50px 0 0 0;
}
.list-style ul{ margin:0px; padding:0px;}
.list-style ul li
{
	font-size:20px;
	color:#444444;
	line-height:30px;
	margin:15px 0 0 0;
	padding:0 0 0 40px;
	background:url(../images/tick-icon.png) 0 8px no-repeat;
}

/*--------------- Section Comstomers says Styles ---------------*/
.customer-bg
{
	background:url(../images/customer-bg.jpg) top center no-repeat;
	background-size:cover;
	padding:100px 50px 50px 50px;
}
.testimonial-box
{
	background:url(../images/quote-img.png) #FFF 95% 90% no-repeat;
	padding:40px;
	border-radius:5px;
	box-shadow:0px 3px 0px rgba(0,0,0,.1);
	position:relative;
	margin:80px 0 0 0;
}
	.testimonial-box:after
	{
		width:40px;
		height:21px;
		background:url(../images/down-arrow.png) no-repeat;
		position:absolute;
		left:50%;
		bottom:-20px;
		content:'';
		margin:0 0 0 -20px;
	}
	.testimonial-box p
	{
		text-align:center;
		font-size:18px;
		color:#444;
		line-height:32px;
	}
.quote-info
{
	margin:40px 0 0 0;
}
	.quote-info p
	{
		font-size:18px;
		color:#000000;
		line-height:32px;
		text-align:center;
	}
	.quote-info p a
	{
		font-size:18px;
		color:#FFF;
		line-height:32px;
		text-shadow:0px 1px 0px rgba(0,0,0,.2);
		font-weight:bold;
	}


/*--------------- COMMON FAQS Styles ---------------*/
.section-faq-left
{
	background:#212f39;
	padding:50px;
	min-height:620px;
}
.section-faq-right
{
	background:#435866;
	padding:50px;
	min-height:620px;
}
.label-box
{
	position: absolute;
	left: 50%;
	z-index: 1;
	margin:40px 0 20px -285px;
}
.faq-label
{
	width:562px;
	height:86px;
	background:url(../images/faq-label-bg.png) no-repeat;
	margin:40px auto;
	text-align:center;

}
	.faq-label h2
	{
		font-size:36px;
		line-height:54px;	
	}

.question-box{ margin:20px 0 0 0;}
	.question-box p
	{
		font-size:18px;
		color:#FFF;
		line-height:32px;
		padding:20px 0 0 0 !important;
	}
.seprator{ width:170px; height:2px; background:rgba(255,255,255,.2); margin:40px auto;}


/*--------------- Code of Practice Styles ---------------*/
.grey-bg
{
	background:#f4f4f4;
	padding:100px 0 0 0;
}
.grey-bg h2
{
	color:#212121;
	text-shadow:none;
}
.section6-left
{
	 background:#f9f9f9;
	 border-top:#dbdbdb solid 2px;
	 border-right:#dbdbdb solid 2px;
	 padding:40px 50px 50px 50px;
	 min-height:580px;
	 margin:50px 0 0 0;
}
.section6-right
{
	 background:#f4f4f4;
	 border-top:#dbdbdb solid 2px;
	 padding:40px 50px 50px 50px;
	 min-height:580px;
	 margin:50px 0 0 0;
}
.listing-style{}
.listing-style ul{ margin:0px; padding:0px;}
.listing-style ul li
{
	margin:30px 0 0 0;
	padding:0 0 0 30px;
	font-size:18px;
	color:#444444;
	line-height:normal;
	background:url(../images/arrow-listing.png) 0 3px no-repeat;
}

/*--------------- Bottom Selling Property Styles ---------------*/
.bottom-form-bg
{
	background:url(../images/bottom-form-bg.jpg) top center no-repeat;
	background-size:cover;
	padding:100px 0 0 0;
}
.bottom-form-bg h4
{
	color:#FFF;
}
.form-box
{
	background:#151618;
	padding:40px 30px 0 30px;
	border-radius:20px 20px 0 0;
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5);
	margin:100px 0 0 0;
	border:#151618 solid 1px;
}
	.form-inner
	{
		background:#73b1ef;
		padding:50px 30px;
		min-height:475px;
	}

/*--------------- Footer Styles ---------------*/
.section-footer
{
	background:#1e1e1e;
	padding:50px 0;
}
	.section-footer p
	{
		font-size:14px;
		color:#FFF;
		line-height:30px;
		margin:0px !important;
	}


/*--------------- Button & input Styles ---------------*/
.after:after{ display:none;}
input.form-field
{
	height:60px;
	width:100%;
	border-radius:5px;
	padding:0 15px;
	font-size:18px;
	color:#333;
	text-align:left;
	border:0px;
	box-shadow:0px 2px 0px rgba(0, 0, 0, 0.2);
	background:#ecf7fe;
	margin-bottom:20px;
}
select{ color:#999 !important;}

select.option-field1
{
	height:60px;
	width:100%;
	border-radius:5px;
	font-size:18px;
	color:#333;
	text-align:left !important;
	border:0px;
	box-shadow:0px 2px 0px rgba(0, 0, 0, 0.2);
	background:#ecf7fe;
	margin-bottom:20px;
}

.btn-normal
{
	height:60px;
	width:100%;
	border-radius:5px;
	padding:0 10px;
	font-size:22px;
	color:#FFF;
	border:0px;
	background:#1a2566;
	box-shadow:0px 3px 0px rgba(0, 0, 0, 0.8);
	text-transform:uppercase;
	margin:0px 0 0 0;
}
.btn-normal:hover{ background:#d63d08; cursor:pointer; color:#FFF; box-shadow:0px 3px 0px #94300d;}

/*--------------- Padding, Margin, Color Styles ---------------*/
.padding0{ padding:0px;}
.padding-left0{ padding-left:0px;}
.padding-right0{ padding-right:0px;}
.margin-top50{ margin-top:50px;}
.margin-top100{ margin-top:100px;}
.padding20{ padding:20px;}
.marign-top22{ margin-top:-22px !important;}
.margintop0{ margin:0px;}
.margin-left20{ margin-left:20px;}
.padding-top100{ padding-top:200px !important;}
.margin-top20{ margin-top:20px !important;}
.font-size60{ font-size:60px !important;}

/*--------------- Media Styles ---------------*/
@media (min-width: 1140px) and (max-width: 1440px) {
h1
{
	font-size:24px;
}

h2
{
	font-size:32px;
}
.section1-right, .section1-left{ min-height:700px;}
.btn-normal{ font-size:20px;}
.section-faq-left, .section-faq-right{ padding:30px; min-height:700px;}
.section6-left, .section6-right{ padding:30px;}

}
@media (min-width: 800px) and (max-width: 1280px) {
 
}
@media (min-width: 768px) and (max-width: 990px) {
	.topheader{ height:116px;}
	img{ width:100% !important;}
	h1 {
    font-size: 18px;
    padding: 40px 0 0 !important;
	}	
	.contant-info {
		float: right;
		padding: 20px 0 0;
		width: 100%;
	}
	.contant-info .round-bg {
    font-size: 18px;
    min-width: inherit;
	width:100%;
	}
	.contant-info .round-bg span{ font-size:15px;}
	.contant-info p{padding: 0 13px 0 0; font-size: 11px;}
	
	.section1-left h2{ font-size:36px; line-height:normal;}
	.section1-left h4{ font-size:24px; line-height:normal;}
	.section1-left::after {
    background: url("../images/arrow-point-right.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    content: "";
    height: 60px;
    margin: -50px 0 0;
    position: absolute;
    right: -45px;
    top: 50%;
    width: 47px;
}
	.section1-right{ padding:30px 30px; min-height:640px;}
	.section1-left{ min-height:640px;}
	select {
    color: #999 !important;
}
	.btn-normal{ font-size:14px;}
	.testimonial-box{ padding:20px 20px 50px 20px; background:url("../images/quote-img.png") no-repeat scroll 95% 98% #fff;}
	.customer-bg{padding: 100px 20px 50px;}
	.section-faq-left, .section-faq-right{ padding:25px; min-height:809px;}
	.question-box h3{ font-size:24px;}
	.section6-right, .section6-left{ padding:20px 30px 30px 30px; min-height:790px;}
	.text-center img{ width:inherit;}

}
@media (min-width: 991px) and (max-width: 1024px){
.topheader{ height:140px;}
	img{ width:100%;}
	h1 {
    font-size: 30px;
    padding: 40px 0 0 !important;
	}	
	.contant-info {
		float: right;
		padding: 35px 0 0;
		width: 100%;
	}
	.contant-info .round-bg {
    font-size: 18px;
    min-width: inherit;
	width:100%;
	}
	.contant-info .round-bg span{ font-size:15px;}
	.contant-info p{padding: 0 13px 0 0; font-size: 11px;}
	
	.section1-left h2{ font-size:36px; line-height:normal;}
	.section1-left h4{ font-size:24px; line-height:normal;}
	.section1-left::after {
    background: url("../images/arrow-point-right.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    content: "";
    height: 60px;
    margin: -50px 0 0;
    position: absolute;
    right: -45px;
    top: 50%;
    width: 47px;
}
	.section1-right{ padding:50px 50px; min-height:752px;}
	.section1-left{ min-height:752px;}
	select {
    color: #999 !important;
}
	.btn-normal{ font-size:14px;}
	.testimonial-box{ padding:20px;}
	.customer-bg{padding: 100px 20px 50px;}
	.section-faq-left, .section-faq-right{ padding:25px; min-height:730px;}
	.question-box h3{ font-size:24px;}
	.section6-right, .section6-left{ padding:20px 30px 30px 30px; min-height:720px;}
}
@media (min-width: 320px) and (max-width: 640px){
	.topheader{ height:auto;}
	.logo{ width:100%; text-align:center; padding:10px 0 !important;}
	.logo img{ width:40%;}
	.section1-left{ padding:20px; min-height:inherit !important;}
	.section1-right{ padding:70px 20px 50px 20px; min-height:inherit !important;}
	select {
    color: #999 !important;
    padding: 0 0 0 0 !important;
}
	.section1-left img{ width:100%;}
	.section1-left::after {
    background: url("../images/arrow-point-down.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background-size:contain;
    content: "";
    height: 54px;
    margin: 0px 0 0 -30px;
    position: absolute;
    right: inherit;
    top: inherit;
	bottom:-54px;
	left:50%;
    width: 90px;
}
.btn-normal{ font-size:14px;}
.process-stepbg, .benefits-gurantees{ padding:50px 0px;}
.steps{ padding:50px 0 0 0;}
.benefits-gurantees img{ width:100%;}
.margin-top100 {
    margin-top: 50px;
}
.customer-bg{ padding:50px 10px 50px 10px;}
.testimonial-box{ margin:40px 0 0 0; padding:20px 20px 50px 20px; background:url("../images/quote-img.png") no-repeat scroll 95% 95% #fff;}
.label-box {
    left: 50%;
    margin: 0px 0 0px -151px;
    position: absolute;
    width: 95%;
    z-index: 1;
}
.faq-label h2 {
    font-size: 18px;
    line-height: 32px;
}
.faq-label {
    background: url("../images/faq-label-bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    height: 52px;
    margin: 40px auto 0;
    text-align: center;
    width: 100%;
}
.padding-top100 {
    padding-top: 100px !important;
}
.section-faq-left, .section-faq-right {
    min-height: inherit !important;
    padding: 20px;
}
.grey-bg{ padding:50px 0 0 0;}
h5{ padding:20px !important;}
.section6-left {
    margin: 30px 0 0;
    min-height: inherit;
    padding: 20px;
}
.section6-right {
    margin: 0;
    min-height: auto;
    padding: 20px;
}
.bottom-form-bg{ padding:50px 0 0 0;}
.form-box{ margin:30px 0 0 0; padding:20px 20px 0 20px;}
.form-inner{ padding:20px 0px;}
.bottom-form-bg .btn-normal{ font-size:11px;}
.mobile-top-padging{ padding-top:30px !important;}

}
