#slider1 {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 275px;
    height: 1%;
    overflow: hidden;
    padding: 0 0 10px;
    margin: 0 auto;
}

#slider1 .viewport {
    width: 275px;
    height: 240px;
    overflow: hidden;
    position: relative
}

.buttons-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0
}

#slider1 .buttons {
    display: block;
    width: 28px;
    height: 17px;
    margin: 10px 137.5px;
    text-decoration: none;
    background-image: url("../images/arrows_purple.png");
    background-repeat: no-repeat
}

.buttons.prev {
    background-position: -68px -58px
}

.buttons.next {
    background-position: -68px -88px
}

#slider1 .disable {
    visibility: hidden
}

#slider1 .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 275px;
    left: 0;
    top: 0
}

#slider1 .overview li.page {
    float: left;
    margin: 0 20px 0 0;
    height: 240px;
    width: 275px
}

.page ul {
    padding: 0;
    margin: 0
}

.page li {
    list-style: none;
    width: 100%;
    height: 38px;
    margin-top: 2px;
    cursor: pointer
}

.page li .time, .page li .disclaimer {
    padding: 5px;
    font-size: 15px;
    line-height: 28px;
    display: block;
    height: 39px;
    float: left;
    text-align: center;
}

.page li .time {
    width: 45px;
    font-size: 13px;
}

.page li .disclaimer {
    width: 220px;
    background-color: #e7dbe9;
    border-bottom: 1px solid #999
}
.page li .disclaimer:hover{
    background-color: #e02982;
    color: #fff;
}

.page li .disclaimer.active{
    background: #a20f56; color: #fff;
}

.page li .disclaimer.not-available {
    cursor: not-allowed !important;
    background-image: url("../images/disabled-bkg.png");
    opacity: .4
}
.page li .disclaimer.not-available:before {
    content: "Not ";
}

p.error{
    color: firebrick;
    margin-left: 20px;
}