/*
PayPlan Theme

*/


/*--------------- Document Setup (body, divs, img) ---------------*/
body
{
    background:#FFF !important;
	margin:0px;
	padding:0px;
}
body, div, img, a
{
    font-family: 'Open Sans', sans-serif;
}
*{
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
.clear{ clear:both;}
.fl{ float:left !important;}
.fr{ float:right !important;}
ol, ul, li
{
    list-style:none;
    margin:0px;
    padding:0px;
}
a{    
    transition:all .2s linear !important; 
    -o-transition:all .2s linear !important; 
    -moz-transition:all .2s linear !important; 
    -webkit-transition:all .2s linear !important;}

a:hover{ text-decoration:none;}
::-webkit-input-placeholder {
   color: #333333;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333;  
}

:-ms-input-placeholder {  
   color: #333333;  
}
input.field
{ 
    border:#beac76 solid 1px; 
    color:#000; 
    font-size:16px;
    height:38px;
    padding:0 0 0 10px; 
    width:100%;
	border-radius:5px; 
	float:left;
	font-family: 'Chau Philomene One', sans-serif;
	background:#fffcf1;
}
select.option
{ 
    border:#beac76 solid 1px; 
    color:#333 !important; 
    font-size:16px;
    height:38px;
    padding:0 0 0 10px; 
    width:58%;
	border-radius:5px; 
	float:left;
	font-family: 'Chau Philomene One', sans-serif;
	background:#fffcf1;
}
select.option2
{ 
    border:#beac76 solid 1px; 
    color:#333 !important; 
    font-size:16px;
    height:38px;
    padding:0 0 0 10px; 
    width:38%;
	border-radius:5px; 
	float:right;
	font-family: 'Chau Philomene One', sans-serif;
	background:#fffcf1;
}
textarea
{ 
    border-radius:0px !important; 
    border:0px; 
    color:#6f6f6f; 
    font-size:16px; 
    height:90px; 
    margin-bottom:20px; 
    padding:10px; 
    width:100%; 
}
.choosen
{
	padding:20px 0 0 10px !important;
}

/*--------------- Heading Styles ---------------*/
h1, h2, h3, h4, h5, h6 
{
    margin:0px !important;
    padding:0px !important;
    line-height:normal !important;
    clear:none !important;
}
h1
{	
    color:#FFF;
    font-family: 'Chau Philomene One', sans-serif;
    font-size:40px !important;
	text-transform:uppercase;
	text-shadow:0px 2px 2px rgba(0, 0, 0, 0.5);
	font-weight:normal;
    
}
h2 
{
    color:#68a701;
    font-size:16px !important;
    font-weight:500;
	line-height:22px !important;
    text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
	width:80%;
}
h3 
{
    color:#FFF;
    font-size:22px !important;
    font-weight:300;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}
h4 
{
    color:#072875;
    font-size:24px !important;
    font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
    margin:0px;
    padding:0px;
}
h5 
{
    color:#FFF;
    font-size:16px;
    font-weight:300;
    font-family:Arial, Helvetica, sans-serif;
    line-height:24px;
    margin:0px;
    padding:0px;
}

h6 {
}

/*--------------- Custom Style ---------------*/
.container
{
	max-width:1170px;
	margin:0 auto;
}
.TopHeader{
	padding:20px 0 10px 0px;
}
	.TopHeader .Phone-Info
	{
		float:right;
		width:430px;
	}
	.TopHeader .Phone-Data
	{
		margin-left:100px;
		word-break:break-all;
		font-size:16px;
		color:#0d3073;
		line-height:30px;
	}
	.TopHeader .Phone-Data span
	{
		font-size:28px;
		color:#d10077;
		font-family:Tahoma, Geneva, sans-serif;
		font-weight:bold;
	}
.TopHeader .Navogation
{
	float:right;
	width:100%;
	text-align:right;
}
	.TopHeader .Navogation ul
	{
		float:right;
		margin-top:30px;
	}
	.TopHeader .Navogation ul > li
	{
		float:right;
		padding:0px 10px;
	}
		.TopHeader .Navogation ul > li > a
		{
			float:left;
			font-size:14px;
			color:#333;
			text-decoration:none;
		}
		.TopHeader .Navogation ul > li > a:hover
		{
			color:#d10077;
			text-decoration:none;
		}

.top-left
{
	float:left;
	width:50%;
	padding-top:17px;
}
.flag-box
{ 
	float:left;
	width:100%;
	font-size:14px;
	line-height:24px;
}
.flag-box img
{
	vertical-align:middle;
	margin-right:5px;
}


/*--------------- Header Style ---------------*/
.Header-Bg
{
	background:url(../../images/apt2/header-bg.jpg) repeat;
	box-shadow: inset 0px 1px 0px #3d0046;
	padding-bottom:80px;
}

	.Header-Bg .Shadow-Bg
	{
		background:url(../../images/apt2/shadow-bg.png) repeat-x;

	}

.Header-Bg .Header-Left
{
	float:left;
	width:670px;
	padding-top:40px;
}
.Header-Bg .Header-Right
{
	float:right;
	width:431px;
}


blockquote
{
	font-size:25px;
	color:#FFF;
	font-family: 'Chau Philomene One', sans-serif;
	padding:0px 0px;
}
blockquote:before
{
	position:absolute;
	content:'';
	background:url(../../images/apt2/quote-img.png) no-repeat;
	width:26px;
	height:19px;
	margin:-20px 0 0 -40px;
}
blockquote:after
{
	position:absolute;
	content:'';
	background:url(../../images/apt2/quote-img.png) no-repeat;
	width:26px;
	height:19px;
	margin:25px 0 0 20px;
}
.Author-Box
{
	float:right;
	width:240px;
}
	.Author-Box .thumbnail
	{
		float:left;
		margin:0 20px 0 0;
	}
	.Author-Box p
	{
		font-size:14px;
		color:#ffaa00;
		font-family: 'Chau Philomene One', sans-serif;
		padding:0px 0 0 0;
		margin:8px;
	}

.Badge-Box	
{
	position:relative;
	margin:20px 0 0 0;
}
	.Badge-Box .gift-tag
	{
		position:absolute;
		left:-20px;
		top:-10px;
	}
	.Badge-Box .voucher-arrow
	{
		position:absolute;
		right:0px;
		top:-10px;
	}
	.Badge-Box .tag-line1
	{
		
		background:#f3df94;
		height:54px;
		border:#403f42 dashed 2px;
		font-size:33px;
		padding:0 0px 0 100px;
		line-height:5 px;
		font-weight:bold;
		margin-left:20px;
		width:400px;
		font-family: 'Chau Philomene One', sans-serif;
	}
		.Badge-Box .tag-line1 span{ color:#ed1e7b;}
		
	.Badge-Box .tag-line2
	{
		
		background:#f3df94;
		height:54px;
		border:#403f42 dashed 2px;
		font-size:28px;
		padding:0 0px 0 100px;
		line-height:51px;
		font-weight:bold;
		margin-left:20px;
		margin-top:10px;
		width:660px;
		font-family: 'Chau Philomene One', sans-serif;
	}

.form-box
{
	width: 431px;
	background: url(../../images/apt2/form-box-bg.png) repeat;
	float: right;
	margin: 50px 0 0 0;
	position: relative;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index:1;
}
.shadow-bg2
{
	position:absolute;
	width:100%;
	height:16px;
	background:url(../../images/apt2/shadow-bg2.png) top center repeat;
	float:left;
	margin:0px 0 0 0;
}
	.form-box .Form-Header
	{
		height:61px;
		background:url(../../images/apt2/form-box-header.png) repeat;
		margin:0px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:18px;
		color:#FFF;
		font-weight:bold;
		line-height:58px;
		padding-left:20px;
	}
	.form-box .Free-Tag
	{
		position:absolute;
		right:-4px;
		top:-4px;
	}
	.form-box .Form-Content
	{
		padding:10px 20px 0 20px;
	}
		.form-box .Form-Content .Form-Row
		{
			margin-top:15px;
		}
		/*.form-box .Form-Content .Form-Row label
		{
			width:113px;
			font-size:16px;
			color:#333;
			float:left;
			font-family: 'Chau Philomene One', sans-serif;
			font-weight:bold;
			padding:8px 0 0 0;
		}*/
.form-box .Form-Footer
{
	border-top:#cbac4f solid 1px;
	box-shadow: 0px 1px 0px #fdf9eb inset;
	margin:10px 14px 0 14px;
	padding:12px 20px;
}
	.form-box .Form-Footer p
	{
		float:left;
		padding-left:15px;
		font-size:12px;
		color:#000;
		width:70%;
		margin:5px 0 0 0;
	}		

.tablet-header{ display:none;}

/*--------------- Seller Styles ---------------*/
.Seller-Bg
{
	background:#f6f6f6;
	padding:80px 0px;
	margin:-60px 0 0 0;
}
	.Seller-Bg h2
	{
		 font-family:Tahoma, Geneva, sans-serif;
		 font-size:36px !important;
		 text-align:center !important;
		 font-weight:bold;
		 color:#333;
		 width:100% !important;
		 line-height:normal !important;
		 text-shadow:none !important;
	}
		.Seller-Bg h2 span
		{
			color:#d10077;
		}
	
.Seller-Bg .Seller-Services
{}	
	.Seller-Bg .Seller-Services .Column-box
	{
		background:url(../../images/apt2/seller-bg.png) no-repeat;
		width:360px;
		height:228px;
		padding:0px;
		float:left;
		margin:35px 45px 0 0;
	}	
	.last{ margin-right:0px !important;}
	
	.Seller-Bg .Seller-Services .Column-box .tick-icon
	{
		width:100%;
		text-align:center;
		float:left;
		padding:40px 0 0 0;
	}
	.Seller-Bg .Seller-Services .Column-box p
	{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:18px;
		color:#333;
		font-weight:bold;
		line-height:28px;
		text-align:center;
		padding:0px 30px;
		float:left;
		width:100%;
	}


/*--------------- Service Styles ---------------*/
.Service-Bg
{
	background:#0d3073;
	padding:80px 0 50px 0px;
	margin:-60px 0 0 0;
}
	.Service-Bg h2
	{
		text-align:left !important;
		font-size:44px !important;
		color:#fee999;
		font-weight:bold;
		width:100% !important;
		line-height:normal !important;
		font-family:Tahoma, Geneva, sans-serif;
	}
	.Service-Bg p
	{
		text-align:left;
		font-size:18px;
		font-family:Tahoma, Geneva, sans-serif;
		color:#FFF;
		font-weight:bold;
		line-height:30px;
	}
	.Clients-Container
	{
		margin:50px 0 0 0px;
	}
	.Clients-Container .Boxstyle
	{
		background:#f2f2f2;
		border-radius:20px;
		padding:20px 20px 50px 20px;
		width:48%;
	}
	.Clients-Container .Boxstyle .Client-logo
	{
		width:100%;
		text-align:center;
		float:left;
	}
	.Boxstyle .Listing
	{}
	.Boxstyle .Listing p
	{
		font-size:14px;
		color:#333;
		line-height:24px;
		font-weight:bold;
	}
	.Boxstyle .Listing ul
	{
	}
	.Boxstyle .Listing ul li
	{
		float:left;
		width:100%;
		padding-left:40px;
		background:url(../../images/apt2/pink-tick.png) no-repeat;
		font-size:14px;
		color:#333;
		line-height:24px;
		font-weight:bold;
		margin:20px 0 0 0;
		font-family:Tahoma, Geneva, sans-serif;
	}
	.Service-Text
	{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:36px;
		color:#ffea9a;
		font-weight:bold;
		text-align:center;
		padding-top:40px;
	}
	

/*--------------- How it Works Styles ---------------*/
.How-Work-Bg
{
	background:#f2f2f2;
	padding:60px 0 0 0px;
}
	.Work-Left
	{
		float:left;
		width:550px;
	}
	.Work-Left h2
	{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:44px !important;
		font-weight:bold;
		color:#333;
	}
	.Work-Left .Work-Steps
	{
		margin:50px 0 0 0;
	}
	.Work-Left .Work-Steps .Circle
	{
		width:54px;
		height:54px;
		background:#ed1e7b;
		border:#072875 solid 5px;
		padding:5px;
		text-align:center;
		font-size:24px;
		font-weight:bold;
		line-height:36px;
		color:#FFF;
		float:left;
		border-radius:100px;
		font-family: 'Chau Philomene One', sans-serif;
		text-shadow:0px 1px 1px rgba(0, 0, 0, 0.8);
	}
	.Work-Left .Work-Steps .Details
	{
		margin-left:70px;
	}
	.Work-Left .Work-Steps .Details p
	{
		font-size:20px;
		color:#434343;
		line-height:30px;
		font-family:Tahoma, Geneva, sans-serif;
	}
	.Work-Left .Work-Steps .Details p span
	{
		color:#072875;
	}
	
	.Talk-Us
	{
		float:right;
		width:615px;
		line-height:0px;
	}

/*--------------- Remember Styles ---------------*/
.Remember-Bg
{
	background:url(../../images/apt2/remember-bg.png) no-repeat;
	width:100%;
	height:316px;
	margin:80px 0px;
}
	.Remember-Bg .Header
	{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:36px;
		color:#FFF;
		text-align:center;
		text-transform:uppercase;
		text-shadow:0px 1px 1px #000;
		font-weight:bold;
		height:60px;
		line-height:60px;
	}
	.Remember-Bg .Body-Content
	{
		padding:20px;
	}
	.Alert-Icon
	{
		float:left;
		padding:20px 15px;
	}
	.Detail-Remember
	{
		margin-left:140px;
	}
	.Detail-Remember p
	{
		font-family:Tahoma, Geneva, sans-serif;
		font-size:20px;
		color:#FFF;
	}
	.Remember-footer
	{
		height:80px;
		text-align:center;
		font-size:18px;
		font-weight:bold;
		color:#FFF;
		padding:5px 0 0 0;
		position:relative;
	}
	.Phone-Icon
	{
		float:left;
		margin-left:-330px;
		position:absolute;
		left:50%;
	}
	.Remember-footer:after
	{
		position:absolute;
		content:'';
		background:url(../../images/apt2/down-arrow-icon.png) no-repeat;
		left:250px;
		bottom:-110px;
		width:101px;
		height:106px;
	}
	
.Boxstyle1
{
	background:#FFF;
	border-radius:20px;
	border:#b5b5b5 solid 1px;
	width:49%;
	margin:30px 0 0 0;
}
	.Boxstyle1 .Box-Header
	{
		border-bottom:#b5b5b5 solid 1px;
		border-radius:20px 20px 0px 0;
		height:62px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:24px;
		color:#0d3073;
		font-weight:bold;
		padding:0 20px;
		line-height:62px;
		
		background: #f8f8f8; /* Old browsers */
		background: -moz-linear-gradient(top,  #f8f8f8 0%, #e2e2e2 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#e2e2e2)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f8f8f8 0%,#e2e2e2 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f8f8f8 0%,#e2e2e2 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f8f8f8 0%,#e2e2e2 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f8f8f8 0%,#e2e2e2 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	}
	
	.Boxstyle1 .Box-Body
	{
		padding:0px 15px 15px 15px;
		min-height:270px;
	}
	.Boxstyle1 .Box-Body ul{}
	.Boxstyle1 .Box-Body ul li
	{
		float:left;
		width:100%;
		font-size:14px;
		color:#333;
		padding:23px 0 0 25px;
		background:url(../../images/apt2/arrow-icon.png) 0 20px no-repeat;
	}

.Awards-Bg
{
	background:url(../../images/apt2/awards-bg.png) no-repeat;
	height:249px;
	margin:50px 0 0 0px;
	padding:40px;
}
	.Awards-Bg h2
	{
		font-size:36px;
		text-align:center;
		font-weight:bold;
		color:#d10077;
		text-transform:uppercase;
	}
	.Awards-Bg h2 span{ color:#0d3073;}
	.awards
	{
		margin:20px 0 0 0;
	}
	
	.awards img
	{
		float:left;
        padding: 5px 0 0 70px;
        vertical-align:middle;
	}


	
/*--------------- Footer Styles ---------------*/
.Footer-Bg
{
	background:#333;
	padding:20px 0px;
}
.Copy-Rights
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	line-height:18px;
	text-align:center;
	margin:0px;
}

/*--------------- Graph Styles ---------------*/
.graph
{
	margin:30px 0 0 0;
	border-radius:10px;
	overflow:hidden;
}
.graph img
{
	width:100%;
}

.tablestyle
{
	margin:50px 0px;
}
.tablestyle table{ width:100%; border:#e5e5e5 solid 1px;}
.tablestyle table th
{
	background:#0d3175;
	font-size:14px;
	color:#FFF;
	padding:10px;
	border-right:#0c3a92 solid 1px;
}
.tablestyle table tr{ background:#FFF;}
.tablestyle table td
{
	font-size:14px;
	color:#333;
	padding:10px;
	border-right:#e5e5e5 solid 1px;
	border-bottom:#e5e5e5 solid 1px;
	text-align:center;
}
.tablestyle table td:nth-last-child(-n+1){ border-right:none;}
.tablestyle table tr:nth-child(2n+1){ background:#f3f3f3;}
		

.box-color{ background:#fef5ec !important;}
.list-style{ margin:20px 0 0 0;}
.list-style ul{ margin:0px !important; padding:0px !important;}
.list-style ul li{ font-size:14px; padding:7px 0 7px 20px; color:#333333; line-height:normal; background:url(../../images/apt2/list-arrow.png) 0px 12px no-repeat;}



/*--------------- LP6 Styles ---------------*/
.Header-left2
{
	float:left;
	width:50% !important;
	margin:30px 0 0 0px;
}
.font-44{ font-size:44px !important; text-align:left !important;}
.Header-left2 h1{ font-size:56px !important;}
.Header-Right2
{
	float:right;
	width:50%;
	margin:30px 0 0 0px;
}
.Booking-Container
{
	margin:70px 0 20px 0;
}
.Column1
{
	float:left;
	width:100%;
	height:222px;
	background:url(../../images/apt2/Free-Green-Bg.png) no-repeat;
	background-size:contain;
}
.Column1 .inner-content
{
	width:64%;
	padding:60px 22px;
	text-align:center;
	font-size:32px;
	color:#FFF;
	font-weight:bold;
	line-height:30px;
	font-family: 'Chau Philomene One', sans-serif;
	text-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
}
.Column1 .inner-content span
{
	font-size:24px;
	padding-top:10px !important;
	float:left;
	width:100%;	
}
.Column2
{
	float:right;
	width:100%;
	height:222px;
	background:url(../../images/apt2/Free-Red-Bg.png) no-repeat;
	background-size:contain;
}
.Column2 .inner-content
{
	width:64%;
	padding:60px 22px;
	text-align:center;
	font-size:30px;
	color:#FFF;
	line-height:30px;
	font-family: 'Chau Philomene One', sans-serif;
	text-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
}
.Column2 .inner-content span
{
	font-size:20px;
	padding-top:20px !important;
	float:left;
	font-style:italic;
	width:100%;
}
.Form-boxstyle{ background:#f2f2f2; padding:30px; border-radius:20px; width:48%; min-height:860px; position:relative;}
.form-column
{
	float:left;
	width:100%;
}
.form-column p
{
	font-size:20px;
	color:#d10077;
	line-height:26px;
	padding:0px !important;
	margin:0px !important;
	font-family: 'Chau Philomene One', sans-serif;
}
.LP-formbox{ margin:10px 0px;}
.LP-formbox .LPform-row
{
	margin:20px 0 0 0;
	float:left;
	width:100%;
}
.LP-formbox .LPform-row label
{
	font-size:16px;
	color:#333333;
	width:100%;
	margin-bottom:5px !important;
	float:left;
	font-family: 'Chau Philomene One', sans-serif;
}
input.form-field
{
	width:100%;
	height:38px;
	border:#e8e8e8 solid 1px;
	border-radius:5px;
	padding:0 10px;
}
input.form-field-calander
{
	width:100%;
	height:38px;
	border:#e8e8e8 solid 1px;
	border-radius:5px;
	padding:0 10px;
	background:url(../../images/apt2/calander-icon.png) 98% #FFF no-repeat;
}
.btn-submit
{
	height:40px;
	border:0;
	border-radius: 3px;
	padding:0 40px;
	font-size:16px;
	color:#FFF;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
	cursor:pointer;
	
	background: #e02982;
	box-shadow:0px 3px 0px #a20f56;
	margin-bottom:20px;
}
.btn-submit:hover
{
	background: #a20f56;
	box-shadow:0px 3px 0px #e02982;
}
.hidden-xs{ display:none;}
.option-heading{}
.heading-style{ width:48%; font-size:36px; color:#FFF; font-family: 'Chau Philomene One', sans-serif; position:absolute; left:0; top:-60px;}
.align-margin{ margin-top:85px !important;}

.boxstyle-panel
{
	background:#FFF;
	border-radius:20px;
	overflow:hidden;
	margin:20px 0px;
	width:48%;
}
.slots-table{}
.slots-table .table-row
{
	background:#FFF;
	padding:10px 20px 10px 20px;
}
.slots-table .table-row p{ font-size:16px; color:#444444; margin:0px; line-height:30px; font-weight:normal !important;}
.slots-table .table-row:nth-child(2n+1){ background:#f2f2f2;}
.slots-left{ float: left; width:70%;}
.slots-right{ float: right; width:15%; text-align:center;}
.checkbox{ padding:20px;}
.checkbox label{ font-size:13px; vertical-align:middle;}
.padding30{ padding:30px !important;}
.half-width{ width:45%;}
.half-width img{ width:100%;}

	
/*--------------- Button Styles ---------------*/
.Calculate-Btn
{
	width:266px;
	height:43px;
	float:right;
	font-size:20px;
	color:#FFF;
	text-align:center;
	border:#232323 solid 1px;
	box-shadow: inset 0px 1px 0px #696969, 0px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius:5px;
	cursor:pointer;
	
	background: #3b3b3b; /* Old browsers */
	background: -moz-linear-gradient(top,  #3b3b3b 0%, #2d2d2d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3b3b3b 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3b3b3b 0%,#2d2d2d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3b3b3b 0%,#2d2d2d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3b3b3b 0%,#2d2d2d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
}
.Calculate-Btn:hover
{
	background: #2d2d2d; /* Old browsers */
	background: -moz-linear-gradient(top,  #2d2d2d 0%, #3b3b3b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d2d2d), color-stop(100%,#3b3b3b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2d2d2d 0%,#3b3b3b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2d2d2d 0%,#3b3b3b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2d2d2d 0%,#3b3b3b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2d2d2d 0%,#3b3b3b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#3b3b3b',GradientType=0 ); /* IE6-9 */
}
.Btn-Container
{
	width:466px;
	height:55px;
	margin:0 auto;
}
.Get-Valuation_Btn
{
	width:466px;
	position:relative;
	margin:-45px 0 0 0;
	z-index:1;
	border:#FFF solid 10px;
	box-shadow:0px 1px 1px rgba(0, 0, 0, 0.3);
	border-radius:100px;
	float:left;
	font-size:18px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
	font-weight:bold;
	line-height:55px;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.5);
		
	background: #d6007c; /* Old browsers */
	background: -moz-linear-gradient(top,  #d6007c 0%, #d10071 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6007c), color-stop(100%,#d10071)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d6007c 0%,#d10071 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d6007c 0%,#d10071 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d6007c 0%,#d10071 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d6007c 0%,#d10071 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6007c', endColorstr='#d10071',GradientType=0 ); /* IE6-9 */

}
.btn-container
{
	width:244px;
	margin:0 auto;
}
a.request-btn
{
	float:left;
	font-size:18px;
	text-align:center;
	font-weight:bold;
	height:50px;
	border-radius:100px;
	color:#FFF;
	padding:0 30px;
	line-height:50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c76700;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	border:#d26d00 solid 1px;
	background: #ffab00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffab00 0%, #ff7500 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffab00), color-stop(100%,#ff7500)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffab00 0%,#ff7500 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffab00 0%,#ff7500 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffab00 0%,#ff7500 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffab00 0%,#ff7500 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffab00', endColorstr='#ff7500',GradientType=0 ); /* IE6-9 */
}
a.request-btn:hover
{
	background: #ffab00; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff7500 0%, #ffab00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff7500), color-stop(100%,#ffab00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff7500 0%,#ffab00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff7500 0%,#ffab00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff7500 0%,#ffab00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff7500 0%,#ffab00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7500', endColorstr='#ffab00',GradientType=0 ); /* IE6-9 */
}

a.btn-select{ background:#c5c5c5; padding:7px 10px; width:100%; color:#FFF; display:inline-block; border-radius:2px; text-transform:uppercase; font-size:11px; font-weight:bold; text-decoration:none;}
a.btn-select:hover{ background:#003572;}
.btn-booking
{
	height:40px;
	border-radius:3px;
	padding:0 10px;
	text-align:center;
	width:100%;
	font-size:16px !important;
	color:#FFF;
	border:0px;
	line-height:40px;
	background:#e02982;
	box-shadow:0px 3px 0px #a20f56;
	margin:20px 0px;
	display:inline-block;
	text-decoration:none;
}
.btn-booking:hover{background:#a20f56; box-shadow:0px 3px 0px #e02982;}

/*--------------- Padding, Margin, Color Styles ---------------*/

.borderright
{
	border-right:none !important;	
}

.paddingbottom40
{
	padding-bottom:40px;	
}
.margin-top15 { margin-top:17px;}
.marging-left200{ margin-left:200px !important;}
.marign0{ margin:0px !important;}

.awards_p1{
    background: none repeat scroll 0 0 #3A3A3A; 
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    margin-top: 12% !important;
    padding: 5px;
    width: 100%;
}

.awards_p2{
    background: none repeat scroll 0 0 #3A3A3A; 
    border-radius: 5px; 
    color: #FFFFFF; 
    font-size: 10px; 
    font-weight: bold; 
    margin-top: 6% !important; 
    padding: 5px; 
    width: 100%;
}

.loading_class1{
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 101px;    
}

.loading_class2{
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 158px;  
}
.hidden-xs{ display:block;}

@media (min-width: 768px) and (max-width: 990px) {
	.width100{ width:100% !important;}
.boxstyle-panel{ width:100% !important; float:none !important;}
.checkbox label{ font-size:12px;}
.top-left .fl img{ width:100%;}
.hidden-xs{ display:block;}
.hidden-sm{ display:none;}
.Header-Bg .Header-Right{ width:100%; position:relative;}	
.tablet-header{ display:none;}
.window-header{ display:block;}
.TopHeader {
padding: 20px;
}
.logo{ width:50%; padding:24px 0px;}
.logo img{ width:100%;}

.TopHeader .Phone-Info {
float: right;
width: 350px;
}
.Header-Bg .Header-Left
{
	width:100%;
}
.TopHeader .Phone-Data span {
font-size: 17px;
}
.tablet-padding50 {
    padding: 10px 30px;
}
.tablet2-padding50 {
    padding: 0px 30px;
}
.tablet-padding20 {
    padding: 20px;
}

.form-box{ width:100%; margin:60px 0; float:left;}
input.field{ width:100%;}

.Remember-Bg {
    background-size: contain;
    margin: 50px 30px 0;
    width: auto !important;
}
.Badge-Box .tag-line1 {
    font-size: 26px;
	line-height:52px;
}

.Badge-Box .tag-line2 {
    font-size: 24px;
}

.Alert-Icon{ padding:10px;}
.Alert-Icon img{ width:80%;}

.Remember-Bg .Header {
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 23px;
    font-weight: bold;
    height: 22px;
    line-height: 35px;
    text-align: center;
    text-shadow: 0 1px 1px #000000;
    text-transform: uppercase;
}

.Detail-Remember {
    margin-left: 120px;
}
.Detail-Remember p{ font-size:14px;}

.Remember-Bg .Body-Content {
    padding: 20px 20px 0;
}
.Remember-footer {
    font-size: 12px;
    height: 50px;
}

.Remember-footer a{
    color:#FFF;
    text-decoration: none;
}
.Phone-Icon {
    float: left;
    left: 50%;
    margin-left: -250px;
    position: absolute;
}
.Phone-Icon img{ width:50%;}

.Awards-Bg {
    background: url("../../images/apt2/awards-bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    margin: 50px 30px 0 30px;
    padding: 20px;
}
.Seller-Bg h2{ font-size:19px !important;}

.awards {
    margin: 5px 0 0;
}
.awards img {
    float: left;
    padding: 5px 0 0 70px;
    width: 23% !important;
}

.awards_p1{
    font-size: 8px;
    margin-top: 4% !important;
    padding: 3px;
}

.awards_p2{
    font-size: 8px; 
    margin-top: 1% !important; 
    padding: 3px;
}



.Clients-Container .Boxstyle {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 20px;
    margin-top: 30px;
    padding: 20px 20px 50px;
    width: 100%;
}
.Service-Bg {
    background: none repeat scroll 0 0 #0D3073;
    margin: -60px 0 0;
    padding: 50px 0;
}

.Boxstyle1 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B5B5B5;
    border-radius: 20px;
    margin: 30px 0 0;
    width: 100%;
}
.Seller-Bg .Seller-Services .Column-box{margin: 35px 0 0 15px;}
.marging-left200 {
    margin-left: 0px !important;
	margin-bottom:70px !important;
}
		
		
.Seller-Bg {
    background: none repeat scroll 0 0 #F6F6F6;
    margin: -60px 0 0;
    padding: 80px 0 0;
}

.loading_class2 {
    top: 140px;
}
.Badge-Box .voucher-arrow {
    position: absolute;
    right: 120px;
    top: -10px;
}
.Form-boxstyle{ padding:20px;}
.Column1 {
    background: url("../../images/apt2/Free-Green-Bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    float: left;
    height: 147px;
    width: 100%;
}
.Column1 .inner-content {
    color: #FFFFFF;
    font-family: 'Chau Philomene One',sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    padding: 15px 5px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    width: 64%;
}
.Column1 .inner-content span{ font-size:16px; padding:0px !important;}
.Column2 {
    background: url("../../images/apt2/Free-Red-Bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    float: right;
    height: 147px;
    width: 100%;
}
.Column2 .inner-content {
    color: #FFFFFF;
    font-family: 'Chau Philomene One',sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    padding: 20px 5px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    width: 64%;
}
.Column2 .inner-content span {
    float: left;
    font-size: 12px;
    font-style: italic;
    padding-top: 0px !important;
    width: 100%;
}
.form-column{ width:100%;}
.Header-left2 h1{ font-size:48px !important;}

	}

@media (min-width: 991px) and (max-width: 1024px){

.TopHeader {
    padding: 20px;
}	
.Header-Bg .Header-Left {
    float: left;
    padding: 40px 20px;
    width: 545px;
}
.Badge-Box .voucher-arrow {
    position: absolute;
    right: -70px;
    top: 0;
    z-index: 1000;
}
.Badge-Box .voucher-arrow img{ width:70%;}
.Badge-Box .tag-line1 {
    background: none repeat scroll 0 0 #F3DF94;
    border: 2px dashed #403F42;
    font-family: 'Chau Philomene One',sans-serif;
    font-size: 25px;
    font-weight: bold;
    height: 54px;
    line-height: 52px;
    margin-left: 20px;
    padding: 0 0 0 100px;
    width: 370px;
}
.Badge-Box .tag-line2 {
    font-size: 17px;
    width: 490px;
}
.tablet-padding50{ padding:0px 20px;}

.Work-Left {
    float: left;
    width: 485px;
}
.Talk-Us {
    float: right;
    line-height: 0;
    width: 492px;
}
.Talk-Us img{ width:100%;}
.padding-20{ padding:20px;}

.Remember-Bg {
    background: url("../../images/apt2/remember-bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    height: 316px;
    margin: 80px 0;
    width: 100%;
}

.Remember-Bg .Header {
    height: 52px;
    line-height: 52px;
}

.Remember-Bg .Body-Content {
    padding: 5px;
}

.Phone-Icon {
    float: left;
    left: 50%;
    margin-left: -330px;
    position: absolute;
    top: 0;
}

.Awards-Bg {
    background: url("../../images/apt2/awards-bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    height: 249px;
    margin: 50px 20px;
    padding: 20px;
}

.Seller-Bg h2{ font-size:20px !important;}

.awards {
   margin: 20px 0 0;
}

.awards img {
    float: left;
    padding: 5px 0 0 30px;
}

.awards_p1{
    font-size: 8px;
    margin-top: 9% !important;
    padding: 3px;
}

.awards_p2{
    font-size: 8px; 
    margin-top: 1% !important; 
    padding: 3px;
}


.Seller-Bg {
    background: none repeat scroll 0 0 #F6F6F6;
    margin: -60px 0 0;
    padding: 80px 0 0;
}

.Seller-Bg .Seller-Services .Column-box {
    background: url("../../images/apt2/seller-bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    float: left;
    height: 228px;
    margin: 35px 0 0;
    padding: 0px;
    width: 340px;
}
.marging-left200 {
    margin-bottom: 90px !important;
    margin-left: 200px !important;
}

.Remember-footer a{
    color:#FFF;
    text-decoration: none;
}

.form-column{ width:100%;}
.Column1 {
    background: url("../../images/apt2/Free-Green-Bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    float: left;
    height: 222px;
    width: 100%;
}
.Column2 {
    background: url("../../images/apt2/Free-Red-Bg.png") no-repeat scroll 0 0 / contain rgba(0, 0, 0, 0);
    float: right;
    height: 222px;
    width: 100%;
}
.Column1 .inner-content{padding: 30px 15px; font-size:24px;}
.Column1 .inner-content span{font-size:18px;}
.Column2 .inner-content{padding: 25px 20px; font-size:20px;}
.Column2 .inner-content span {
    float: left;
    font-size: 16px;
    font-style: italic;
    padding-top: 20px !important;
    width: 100%;
}

}
@media (min-width: 320px) and (max-width: 640px) {
.tablet-padding50 {
    padding: 40px 10px;
}
/*--------------- LP6 Styles ---------------*/
.boxstyle-panel{ width:100% !important;}
.checkbox label{ font-size:12px;}
select.option{ width:100%;}
select.option2{ width:100%; margin-top:15px;}

.top-left{ padding:0 10px; text-align:center;}
.top-left img{ width:100%;}
.top-left{ width:100%;}
.flag-box{ text-align:center;}
.TopHeader .Phone-Info{ width:100%; text-align:center;}
.hidden-xs{ display:none;}
.TopHeader .Phone-Data{ width:100%; text-align:center; margin:0px;}
.TopHeader .Phone-Data span{ font-size:24px;}
.Btn-Container{ width:100%;}
.Get-Valuation_Btn{ width:100%; font-size:13px;}
.Seller-Bg h2{ float:left;}
.Seller-Services{ padding-bottom:50px;}
.Seller-Bg .Seller-Services .Column-box{ width:100%; background-size:contain; height:204px; margin:20px 0 0 0;}
.Seller-Bg .Seller-Services .Column-box p{ font-size:16px; line-height:24px;}
.marging-left200{ margin-left:0px !important;}
.Service-Bg{ padding:0 10px 20px 10px;}
.Clients-Container .Boxstyle{ width:100%; margin-bottom:20px;}
.Service-Bg h2{ font-size:30px !important; padding:20px 0 0 0 !important;}
.Service-Text{ font-size:22px; padding:20px 0px;}
.Work-Left{ width:100%; padding:0 10px;}
.Work-Left h2{ font-size:28px !important;}
.Talk-Us{ width:100%; text-align:center;}
.Talk-Us img{ width:100%;}
.Seller-Bg{ padding:0 10px;}
.font-44{ font-size:24px !important; text-align:left !important;}
.Boxstyle1{ width:100%;}
.Awards-Bg{ background-size:contain; padding:5px 10px; height:64px; margin:20px 0px;}
.awards img{ width:22%; padding-left:10px;}
.Awards-Bg h2{ font-size:15px !important;
}
.awards {
    margin: 0;
}

.Header-left2
{
	float:left;
	width:100% !important;
	margin:30px 0 0 0px;
	padding:0 0px;
}
.Header-left2 h1{ font-size:30px !important;}
.Header-Right2
{
	float:right;
	width:100%;
	margin:0px 0 0 0px;
}
.Booking-Container
{
	margin:80px 0 20px 0;
	padding:0 0px;
}
.mobile-margin-top{margin:90px 0 0 0 !important;}
.mobile-margin-top30{margin:30px 0 0 0 !important;}
.Column1
{
	float:none;
	width:100%;
	margin:0 auto;
	height:120px;
	background:url(../../images/apt2/Free-Green-Bg.png) no-repeat;
	background-size:contain;
}
.Column1 .inner-content
{
	width:64%;
	padding:20px 10px;
	text-align:center;
	font-size:15px;
	color:#FFF;
	font-weight:bold;
	line-height:normal;
	font-family: 'Chau Philomene One', sans-serif;
	text-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
}
.Column1 .inner-content span
{
	font-size:14px;
	padding-top:0px !important;
	float:left;
	width:100%;	
}
.Column2
{
	float:none;
	width:100%;
	margin:0 auto;
	height:120px;
	background:url(../../images/apt2/Free-Red-Bg.png) no-repeat;
	background-size:contain;
}
.Column2 .inner-content
{
	width:64%;
	padding:15px 10px;
	text-align:center;
	font-size:15px;
	color:#FFF;
	line-height:normal;
	font-family: 'Chau Philomene One', sans-serif;
	text-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
}
.Column2 .inner-content span
{
	font-size:12px;
	padding-top:0px !important;
	float:left;
	font-style:italic;
	width:100%;
}
.Form-boxstyle{ background:#f2f2f2; padding:20px; border-radius:20px; width:100%; min-height:inherit !important;}
.form-column
{
	float:left;
	width:100%;
}
.form-column p
{
	font-size:20px;
	color:#d10077;
	line-height:26px;
	padding:0px !important;
	margin:0px !important;
	font-family: 'Chau Philomene One', sans-serif;
}
.LP-formbox{ margin:10px 0px;}
.LP-formbox .LPform-row
{
	margin:20px 0 0 0;
	float:left;
	width:100%;
}
.LP-formbox .LPform-row label
{
	font-size:16px;
	color:#333333;
	width:100%;
	margin-bottom:5px !important;
	float:left;
	font-family: 'Chau Philomene One', sans-serif;
}
input.form-field
{
	width:100%;
	height:38px;
	border:#e8e8e8 solid 1px;
	border-radius:5px;
	padding:0 10px;
}
input.form-field-calander
{
	width:100%;
	height:38px;
	border:#e8e8e8 solid 1px;
	border-radius:5px;
	padding:0 10px;
	background:url(../../images/apt2/calander-icon.png) 98% #FFF no-repeat;
}
.btn-submit
{
	width:100%;
}

.align-margin{ margin:inherit !important;}
.window-header{ padding:0 10px;}
.Header-Bg .Header-Left{ padding:20px 0px 0 0px; width:100%;}
blockquote{ font-size:20px !important;}
.Badge-Box .tag-line1{ margin:0px; width:100%; padding:0 15px; font-size:30px; line-height:50px;}
.Badge-Box .tag-line2{ margin:10px 0 0 0; width:100%; padding:5px 15px; font-size:20px; line-height:24px; height:auto;}
.form-box{ width:auto; margin:50px 0px; float:left;}
.form-box .Form-Header{ font-size:13px;}
.form-box .Form-Content .Form-Row label{ width:100%;}
input.field{ width:100%;}
.table-responsive{ overflow:auto;}
.tablestyle{ padding:0 10px;}
.container{ width:100% !important;}
.half-width{ width:100%;}
.slots-left, .slots-right{ width:100%;}
}

/*styles added by naveed*/
.Seller-Bg .container{
    padding: 0;
}

.Blockquote-Box blockquote{
    border: none;
    margin: 40px 25px;
}
.container{
    padding: 0;
}
.loader-img{
    position: absolute;
    right: 6px;
    top: 3px;
    display: none;
}
.Form-Row{
    position: relative;
}

.content > div, .side-bar > div{
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 1em;
}
.content .table-row:first-child{
    /*border-radius: 20px 20px 0 0;*/
}

#calendar-section .instruction
{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    font-family: 'Roboto', sans-serif;
    padding: 0 0 0 50px;
}
.btn-booking
{
    display: block;
    width: 15em;
    margin: 1em auto;
}
#selected-date-heading
{
    color:#e93681;
    font-size:18px;
    text-align:center;
    width:100%;
    display:block;
}
#address
{
    width: 100%;
}
a.Get-Valuation_Btn:hover
{
    color: #fff;
    background: #a20f56;
}
/*btn-select alternate colors*/
.table-row:nth-child(even) .btn-select{
    background-color:#003572;
}
.table-row:nth-child(odd) .btn-select{
    background:#c5c5c5;
    color: #003572;
}
.btn-select:nth-child(n):hover{ background: #a20f56; color: #fff;}
.btn-select:nth-child(n).active{ background: #a20f56; color: #fff;}

/*bullet points*/

.boxed-ul{
    padding: 1em;
    border-radius: 0.5em;
}
.boxed-ul li{
    list-style: square;
    margin: 0.5em 40px;
    font-size: 16px;
}

#jqxcalendar
{
    margin-left: 35px;
}

.during-free-apt-container{
    padding: 20px 0 10px 50px;
}