/*!
 * Copyright 2013
/*
===========================
CONTENTS:

01 Sensible defaults
02 Typography
03 Non-semantic
04 Navbar
05 Single-Page Sections
06 Footer
07 Bootstrap Carousel
08 Buttons
09 Media queries 
===========================
*/

/* ---------------------------------------------------------------------------------------------------------- 
Sensible defaults ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
html, body {
	height: 100%;
}

div, article, section, header, footer, nav, li {
    position:relative;
}
.group:after {
    display:block;
    height:0;
    clear:both;
    content:".";
    visibility:hidden; /* For clearing */
}
body {
    background:#FFF;
    color: #fff;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif !important;
}
::-moz-selection {
    background:#ffb61e;
    color:#fff;
}
::selection {
    background:#009434;
    color:#fff;
}
/*---------- FORMS ----------*/

input[type=text], input[type=submit], textarea {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 1.5em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
input, button, select, textarea {
    font-family: 'Open Sans', sans-serif;
}
/* ---------------------------------------------------------------------------------------------------------- 
Typography -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
/*

14 / 16	= 		0.875em 		(14px equivalent)
16 / 16	= 		1em 			(16px equivalent)
18 / 16 = 		1.125em 		(18px equivalent)
21 / 16 = 		1.3125em 		(21px equivalent)
24 / 16 = 		1.5em 			(24px equivalent)
30 / 16 = 		1.875em 		(30px equivalent)

*/


* { 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}	
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 0 0 !important;
    color:#212121;

}
ul, ol {
    font-size: 1em; /* 16px */
    line-height: 1.5; /* 24px */
    margin:0;
    list-style:none;
}
body, input, textarea {
}
a:link, a:visited {
    color: #FFF;
}
a:hover, a:active {
    color: #FFF;
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal; /* reset default browser weight for our webfonts */
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 44px; /* 24px */
    line-height: 1; /* 24px */
    margin:0px;
    color:#5291c4;
    margin-bottom: 0em;
    font-weight:bold;
}
h2 {
    font-size: 20px; /* 21px */
    line-height: normal !important; /* Normal */
    margin-bottom: 0em; color:#4d4d4d;
}
h3 {
    font-size: 18px; /* 18px */
    line-height: normal !important; /* Normal */
    margin: 0.5em 0 0 0; color:#515151;
}
h4 {
    font-size: 14px; /* 16px */
    line-height: normal; /* 24px */
    margin-bottom: 0.5em;
    padding:0px;
    color:#767676;
    font-weight:400 !important;
    width:100%;
}
h5 {
    font-size: 15px; /* 16px */
    line-height: normal; /* 24px */
    margin-bottom: 0em;
    color:#333333;
    font-weight:400 !important;
    padding-bottom:5px;
}
strong {
    font-weight:bold;

}
small {
    font-size: 12ps; /* 12px */
    line-height: 6; /* 24px */
    padding-top:20px;
    text-shadow:0px 2px 2px #000;
    margin-bottom: 0em; color:#6c6c6c; text-transform:uppercase; font-style:italic;
    text-align:center !important;
    font-weight:normal;
}
em {
    font-style: normal;

}
.muted {
    color: #A5A5A2;

}
label{ cursor:pointer;}
.impressed {
    text-shadow:
        -1px -1px 0 rgba(0, 0, 0, 0.5), /* shadow */  1px 1px 0 rgba(255, 255, 255, 0.9); /* highlight */
}
.more-link {
    font-size: .875em; /* 14px */
    margin-top: 1.5em;

}
.more-link:link, .more-link:visited {
    color: #f0bf00;
    text-transform: uppercase;
}
/* ---------------------------------------------------------------------------------------------------------- 
Non-semantic ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
/* New Image Replacement Hack */

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1em;
}
.alignright {
    text-align: right;
}
.alignleft {
    text-align: left;
}
.aligncenter {
    text-align: center;
}
.medium {
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}
.clear{ clear:both;}
.fl{ float:left !important;}
.fr{ float:right !important;}
img{ vertical-align:middle;}
input.field{ height:29px; width:84.2%; font-size:13px; float:left; margin-bottom:0px; border:#d6d6d6 solid 1px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; 
             background: #1e5799; /* Old browsers */
             background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
             background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

input.field2{ height:29px; width:271px; font-size:13px; float:left; margin-bottom:0px; border:0px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; background:url(../images/field_bg.png) no-repeat;}

input.date_field{ height:33px; width:151px; font-size:13px; float:left; margin-bottom:0px; border:0px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; background:url(../images/find_date_bg.jpg) no-repeat;}
input[type="submit"]{
    padding: 0em;
}
select.field{ height:29px; width:30%; font-size:13px; float:right; margin-bottom:0px; border:#d6d6d6 solid 1px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; 
              background: #1e5799; /* Old browsers */
              background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

select.field2{ height:33px; width:100%; font-size:13px; float:left; margin-bottom:0px; border:#d6d6d6 solid 1px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; 
               background: #1e5799; /* Old browsers */
               background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
               background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
               background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

textarea{ width:80%;border:#d6d6d6 solid 1px; font-size:13px; color:#878787; height:90px; resize:none;
          background: #1e5799; /* Old browsers */
          background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

input.field3{ height:33px; width:100%; font-size:13px; float:left; margin-bottom:0px; border:#d6d6d6 solid 1px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif; 
              box-shadow:inset 0px 1px 2px rgba(0, 0, 0, 0.1);
              background: #1e5799; /* Old browsers */
              background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}
.field_width{ width:80% !important;}

.textarea{ width:100%;border:#d6d6d6 solid 1px; font-size:13px; color:#878787; height:120px; margin:10px 0 0 0; resize:none;
          background: #1e5799; /* Old browsers */
          background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

input.field5{ height:37px; width:100%; font-size:13px; float:left; margin-bottom:0px; border:#d6d6d6 solid 1px; box-shadow:none; color:#878787; font-family: 'Open Sans', sans-serif;  margin:10px 0 0 0;
             background: #1e5799; /* Old browsers */
             background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #fafafa 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* IE10+ */
             background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#fafafa 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}
			 		  

/* ---------------------------------------------------------------------------------------------------------- 
Gernal Layout ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */  
.topheader{ width:100%; height:103px; padding:10px 0px; background:#FFF;}
.topheader .logo{ float:left;}
.topheader .login_box{ float:right; padding:25px 0px;}
a.login{ font-size:20px; color:#4684b0; font-weight:bold; text-transform:uppercase; vertical-align:middle; margin-right:30px; float:left; padding:5px 0 0 0;}
a.login img{ margin-right:5px;}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
	margin-bottom: -86px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
	height: 86px; 
}
.site-footer {
  
}

.footer_bg{ height:126px; background:url(../images/footer_bg.jpg) repeat-x; margin:0px 0 0 0;}
.footer_bg p{ font-size:17px; color:#FFF; text-align:center; padding:30px 0px; margin:0px;}
.footer_bg p a{ color:#FFF; padding:0 30px; font-weight:normal;}
.footer_bg p a:hover{ text-decoration:none; color:#5291c4;}

.copy_box{}
.copy_box p{ float:left; text-align:left; font-size:12px; padding:8px 0 0 0px; margin:0px;}
.copy_box .social{ float:right; padding:5px 0 0 0;}
.copy_box .social label{ float:left; padding:5px 10px 0 0;}

/* ---------------------------------------------------------------------------------------------------------- 
Post Ride ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.post_header_bg{ background:url(../images/header_post_bg.jpg) #d7eaf4 top center no-repeat; min-height:460px; background-size:100%;}
.bar_box{ width:100%; height:80px; margin:20px auto; padding:20px 0 0 0; position:relative;}
.bar_box a.first_step{ float:left; font-size:14px; color:#767676 !important; font-weight:500; position:absolute; left:80px;}
.bar_box a.scnd_step{ float:left; font-size:14px; color:#767676 !important; font-weight:500; width:100%; text-align:center; padding:0 0 0 30px;}
.bar_box a.thrd_step{ float:right; font-size:14px; color:#767676 !important; font-weight:500;position:absolute; right:80px;}
.bar_box a:hover{ color:#5291c4 !important; text-decoration:none;}
.bar_box a.active{ color:#5291c4 !important;}

.bar_box_step1{ background:url(../images/bar_bg_step1.png) center 20px no-repeat; width:100%; height:80px; position:relative;}
.bar_box_step2{ background:url(../images/bar_bg_step2.png) center 20px no-repeat; width:100%; height:80px; position:relative;}
.bar_box_step3{ background:url(../images/bar_bg_step3.png) center 20px no-repeat; width:100%; height:80px; position:relative;}

.inof_box{ padding:20px 85px;}
.map_box{ float:left; width:352px; border-radius:10px; background:#FFF; padding:20px; box-shadow:0 0 5px rgba(0, 0, 0, 0.4); min-height:370px;}
.map_box img{ border:#c2c2c2 solid 1px; border-radius:5px;}

.content_box{ float:right; width:620px; border-radius:10px; background:#FFF; padding:20px; box-shadow:0 0 5px rgba(0, 0, 0, 0.4); min-height:370px;}
.blue_boxstyle{ border:#afc1cb solid 1px; border-radius:10px; background:#d8eaf4; height:120px; width:48%; padding:20px 0 0 0; text-align:center;}
.blue_boxstyle img{ margin-bottom:10px;}
.blue_boxstyle .bottom_bar{ height:28px; padding:5px 0px; border-top:#afc1cb solid 1px; box-shadow: inset 0 1px 0px #f7fbfd;  text-align:center; vertical-align:middle;
                            background: #1e5799; /* Old browsers */
                            background: -moz-linear-gradient(top,  #1e5799 0%, #e1f1f9 0%, #d7eaf4 100%); /* FF3.6+ */
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#e1f1f9), color-stop(100%,#d7eaf4)); /* Chrome,Safari4+ */
                            background: -webkit-linear-gradient(top,  #1e5799 0%,#e1f1f9 0%,#d7eaf4 100%); /* Chrome10+,Safari5.1+ */
                            background: -o-linear-gradient(top,  #1e5799 0%,#e1f1f9 0%,#d7eaf4 100%); /* Opera 11.10+ */
                            background: -ms-linear-gradient(top,  #1e5799 0%,#e1f1f9 0%,#d7eaf4 100%); /* IE10+ */
                            background: linear-gradient(to bottom,  #1e5799 0%,#e1f1f9 0%,#d7eaf4 100%); /* W3C */
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#d7eaf4',GradientType=0 ); /* IE6-9 */}

.bottom_bar label{ font-size:12px; color:#5291c4; }

.form_row{ margin:10px 0 0 0; position: relative;}
.form_row label{ font-size:12px; color:#767676; width:90px; float:left; padding-top:5px; vertical-align:middle; }
input[type="radio"], input[type="checkbox"]{ margin:0px !important;}
.form_row2{ font-size:13px; color:#767676; vertical-align:middle; float:left; width:100%;}
.form_row2 label{ font-size:15px; color:#5291c4; width:20px; float:left; padding-top:5px; vertical-align:middle; }
.form_row3{ margin:15px 0 0 0; position: relative; float:left; width:100%;}


.trip_box{ position:relative; padding:0px 15px 15px 15px; border:#d6d6d6 solid 1px; border-radius:10px; background:#eaf5fb; margin-bottom:20px; }
.trip_box .trip_title{ font-size:16px; color:#757575; margin:0px !important; padding:15px 0 0 0px !important;}
.close{ position:absolute; top:10px; right:10px; color:#000 !important;}

/* ---------------------------------------------------------------------------------------------------------- 
Login ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.modal{ width:440px;}
.modal-header{ border-radius: 5px 5px 0 0; border-bottom:#bbbbbb solid 1px; 
               background: #1e5799; /* Old browsers */
               background: -moz-linear-gradient(top,  #1e5799 0%, #ededed 0%, #dadada 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ededed), color-stop(100%,#dadada)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top,  #1e5799 0%,#ededed 0%,#dadada 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top,  #1e5799 0%,#ededed 0%,#dadada 100%); /* Opera 11.10+ */
               background: -ms-linear-gradient(top,  #1e5799 0%,#ededed 0%,#dadada 100%); /* IE10+ */
               background: linear-gradient(to bottom,  #1e5799 0%,#ededed 0%,#dadada 100%); /* W3C */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#dadada',GradientType=0 ); /* IE6-9 */}
.modal-header h3{text-align:center; font-size:18px; color:#5b5b5b; text-shadow:0px 1px 0px #FFF; font-family: 'Open Sans', sans-serif !important;}
.modal-body{ padding:20px; height:auto !important; max-height:inherit;}
.fb_btn{ float:left; text-align:center; width:100%;}
.or_strip{ background:#e5e5e5; height:1px; width:100%; text-align:center; margin:20px 0px; float:left;}
.or_strip .or_text{ background:#FFF; padding:0px 20px; font-size:16px; color:#5988da; margin:-10px 170px; float:left;}
.field_icon{ width:16px; height:16px; position:absolute; top:8px; right:10px;}

.form_row3 p{ font-size:12px; color:#878787; vertical-align:middle;}
.form_row3 p a{ font-size:12px; color:#878787; vertical-align:middle;}

.modal-footer{ background:none;}
.modal-footer p{ text-align:left; font-size:12px; color:#878787;}
.modal-footer p a{ color:#5988da;}

/* ---------------------------------------------------------------------------------------------------------- 
Search Listing ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.small_header{ height:44px; background:url(../images/small_header_bg.png) repeat-x;}
.boxstyle{ padding:15px; margin:30px 0px;}
.sr_field{ float:left; margin-right:10px; position:relative; width:24.3%;}
.sr_ficon{ position:absolute; left:10px; top: 5px;}
.sr_ficon2{ position:absolute; right:10px; top: 5px;}
.padding_left{ padding-left:25px !important;}
.nomargin{ margin:0px !important;}
.left_right_padding{ padding:0 30px !important;}
.sorting_box{ padding:20px 0px;}
.btn-group{ height:39px;}
.btn{ height:39px;}
.btn img{ vertical-align:middle; margin:-2px 10px 0 0;}
/*.btn:hover{ background:#e06506; color:#FFF; text-shadow:none;}*/
.btn a{ color:#3c3c3c;}
.dropdown-menu li a:hover{ background:#e06506;}

.list_box{ border:#d1d1d1 solid 1px; padding:1px; background:#FFF; border-radius:5px; margin-bottom:10px; width:75%;}
.list_box:hover{ background:#fafdff;}
.list_header{ border-bottom:#bbbbbb solid 1px; font-size:14px; color:#5b5b5b; text-shadow:0px 1px 0px #FFF; padding:10px; border-radius:5px 5px 0 0;
              background: #f6f6f6; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f6f6 0%, #f3f3f3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f6f6f6 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f6f6f6 0%,#f3f3f3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f6f6f6 0%,#f3f3f3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f6f6f6 0%,#f3f3f3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
}
.list_header a{ float:right; margin:-3px;}
.list_box_body{ padding:10px;}
.thumbnails{ position:relative; float:left; margin:0px !important;}
.thumbnails .btm{ background:#000; padding:0px 3px; font-size:10px; color:#FFF; width:100%; border-radius:0 0 5px 5px; opacity:0.75; vertical-align:middle; text-transform:uppercase;}
.thumbnails .btm span{ float:right; opacity:1;}
.detail_inner{ width:75%; float:left;}
.content_detail{ margin-left:110px; position:relative;}
.heading_group{ float:left; width:100%;}
.blue_arrow{ padding:18px 20px 0 20px; float:left;}

.search_no_ride {
    background: none repeat scroll 0 0 #FCFCFC;
    padding: 25px 0;
    text-align: center;
}

.uploadify-button{ font-size: 14px !important; padding: 5px 15px; border-radius:5px; border:#d56005 solid 1px; box-shadow: inset 0px 1px 0px #f7aa6f; text-align:center; font-size:16px; color:#FFF !important; width:100% !important; font-family: 'Open Sans', sans-serif !important; line-height: 15px !important;
                  background: #1e5799; /* Old browsers */
                  background: -moz-linear-gradient(top,  #1e5799 0%, #f07617 0%, #db6001 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#f07617), color-stop(100%,#db6001)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #1e5799 0%,#f07617 0%,#db6001 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#db6001',GradientType=0 ); /* IE6-9 */}
.uploadify-button:hover{text-decoration: none !important; background: #db6001; /* Old browsers */
                       background: -moz-linear-gradient(top,  #db6001 0%, #f07617 100%, #1e5799 100%); /* FF3.6+ */
                       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db6001), color-stop(100%,#f07617), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
                       background: -webkit-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
                       background: -o-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* Opera 11.10+ */
                       background: -ms-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* IE10+ */
                       background: linear-gradient(to bottom,  #db6001 0%,#f07617 100%,#1e5799 100%); /* W3C */
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db6001', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}

.filter_group{ border-radius:3px; border:#d9d9d9 solid 1px; 
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#efefef 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */}					   
.filter_group .tags{font-size:14px; color:#5b5b5b; float:left; padding:10px 20px; border-right:#d9d9d9 solid 1px; box-shadow:1px 0px 0px #ffffff;} 
.filter_group .tags img{ vertical-align:middle; margin-right:8px;}
.filter_group .active{ background:#e6e6e6; box-shadow: inset 0px 3px 5px #cbcbcb;}

/* ---------------------------------------------------------------------------------------------------------- 
Post Ride Detail ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.b_info_box{ float:right; width:352px; border-radius:10px; background:#FFF; padding:20px; box-shadow:0 0 5px rgba(0, 0, 0, 0.4); min-height:370px;}
.bluebox_style{ border:#d6d6d6 solid 1px; border-radius:5px; padding:15px;}
.padding_bottom{padding: 0 0 15px 0;}
.location_label{ font-size:16px; color:#767676; font-weight:400;}
.location_label a{ font-size:16px; color:#767676; font-weight:400; vertical-align:middle;}
.location_label .start_point{ margin:0 5px 0 0;}
.location_label .round_point{ margin:0 10px;}

.tour_label{ font-size:14px; color:#767676; font-weight:400; padding:10px 0 0 0;}
.tour_label a{ font-size:14px; color:#767676; font-weight:400; vertical-align:middle;}
.tour_label .car_icon{ margin:0 5px 0 0;}
.tour_label .car_icon img{ display:none !important;}
.tour_label .car_icon2{ margin:0 5px 0 15px;}
.tour_label .car_icon2 img{ display:none !important;}

.map_box_detail{ float:left; width:100%; border-radius:10px; background:#FFF; padding:20px; box-shadow:0 0 5px rgba(0, 0, 0, 0.4); height:290px; margin:20px 0px;}
.map_box_detail img{ border:#c2c2c2 solid 1px; border-radius:5px;}
.info_text{ font-size:13px; color:#767676; line-height:normal;}
.info_text a{ color:#767676; }

.seat_container{ margin:20px 0 0 0;}
.avlb_seat{ float:left; width:270px;}
.avlb_seat a{ float:left; margin:0 10px 10px 0;}

.seat_info{ float:right; width:170px;}
.seat_info h4{ font-size:16px; color:#767676; font-weight:600 !important; text-align:right; line-height:normal !important; padding:0px !important;}
.seat_info p{ font-size:12px; color:#767676; font-weight:normal; text-align:right; padding:0px !important;}

.total{ float:left; width:50%;}
.total label{ float:left; font-size:13px; color:#767676; margin-right:10px; width:auto !important;}
.price_box{ width:54px; height:27px; border:#d6d6d6 solid 1px; border-radius:5px; text-align:center; font-size:18px; color:#3b7ab1; line-height:27px; float:left;
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffffff 0%, #fafafa 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#fafafa 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */}

.gray_link{ float:right; font-size:13px; color:#767676 !important; padding:5px 0 0 0 !important;}
.d_thumb{}
.d_thumb img{ border:#e0e0e0 solid 3px;}
.d_thumb a{ border:#d6d6d6 solid 1px; border-radius:5px;}
.detail_info{}
p.dd_text{ font-size:12px; color:#767676; line-height:18px; padding:10px 15px !important;}

.bluebox_style .header{ border-bottom:#d6d6d6 solid 1px; font-size:18px; color:#5291c4; padding-bottom:10px;}
.ver_box{}
.ver_box a{ font-size:13px; color:#757575 !important; padding:15px 0 0 0; float:left; width:100%; vertical-align:middle;}
.ver_box a span{ margin:2px 10px 0 0; width:16px; float:left;}

/* ---------------------------------------------------------------------------------------------------------- 
About Us ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.page_heading{ padding:25px 0 0 0px;}
.a_row{ padding:20px 0px;}
.a_row p{ font-size:13px; color:#4d4d4d; line-height:24px;}
.a_row p .about_thumbnail{ float:left; margin:-10px 40px 0 0; border-radius:100px; width:176px; height:176px; overflow:hidden;}
.a_row p .about_thumbnail2{ float:right; margin:-10px 0 0 40px; border-radius:100px; width:176px; height:176px; overflow:hidden;}

/* ---------------------------------------------------------------------------------------------------------- 
Contact Us ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.contact_info{ float:left; width:45%; padding:10px 0px;}
.contact_map{ float:right; width:45%; padding:20px 0px;}
.contact_map p{ font-size:15px; color:#878787;}
.map{ border:#d2d2d2 solid 1px; box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.5); border-radius:5px; margin:5px 0 0 0;}
.contact_map ul{}
.contact_map ul li{ float:left; width:100%;}
.contact_map ul li a{ float:left; width:100%; font-size:14px; color:#878787; line-height:40px; padding:0px 0 0 0px;}
.contact_map ul li .fb_icon{ float:left; background:url(../images/fb_c_icon.png) 0px 0px no-repeat; margin:6px 10px 0 0; width:30px; height:30px;}
.contact_map ul li .tw_icon{ float:left; background:url(../images/twitter_c_icon.png) 0px 0px no-repeat; margin:6px 10px 0 0; width:30px; height:30px;}

/* ---------------------------------------------------------------------------------------------------------- 
Faq ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.lf_col{ width:48%; margin:20px 0 0 0;}
.lf_col h3{ font-size:14px !important; color:#121212 !important; font-weight:500;}
.content{ font-size:13px; color:#4d4d4d; line-height:20px; text-align:justify; padding:5px 0 0 0 !important;}

/* ---------------------------------------------------------------------------------------------------------- 
Safety ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.st_container{}
.ft_box{ width:470px; margin:30px 0 0 0;}
.ft_box h3{ font-size:14px !important; color:#121212 !important; font-weight:500;}
.safety_icon{ float:left;}
.ft_box .safety_detail{ margin-left:98px;}
.ft_box .safety_detail p{ font-size:13px; color:#4d4d4d; line-height:20px; padding-top:5px !important;}
.ft_box .safety_detail p a{ color:#5291c4 !important;}
.feedback{ color:#333333; font-size:18px; font-weight:normal;}


/* ---------------------------------------------------------------------------------------------------------- 
Add Funds ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.current_accout{ float:right; font-size:13px; color:#757575;}
.current_accout span{ color:#4e8fc3 !important;}
.pay_pal_box{ text-align:center; border:#afc1cb solid 1px; width:280px; margin:20px 0 0 0; border-radius:5px;}
.pay_pal_box_top{ border-bottom:#afc1cb solid 1px; border-radius:5px 5px 0 0; padding:10px 0; font-size:14px; color:#5291c4;  background: #dff0f8; /* Old browsers */
                  background: -moz-linear-gradient(top,  #dff0f8 0%, #d8ebf4 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dff0f8), color-stop(100%,#d8ebf4)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #dff0f8 0%,#d8ebf4 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #dff0f8 0%,#d8ebf4 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #dff0f8 0%,#d8ebf4 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #dff0f8 0%,#d8ebf4 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dff0f8', endColorstr='#d8ebf4',GradientType=0 ); /* IE6-9 */
}
.pay_pal_detail{ padding:20px 0 10px 0; border-radius:0 0 5px 5px; background: #ecf8fc; /* Old browsers */
                 background: -moz-linear-gradient(top,  #ecf8fc 0%, #d7eaf4 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ecf8fc), color-stop(100%,#d7eaf4)); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  #ecf8fc 0%,#d7eaf4 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  #ecf8fc 0%,#d7eaf4 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  #ecf8fc 0%,#d7eaf4 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  #ecf8fc 0%,#d7eaf4 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf8fc', endColorstr='#d7eaf4',GradientType=0 ); /* IE6-9 */
}
.enter_payment{ width:270px; padding:20px 0px 10px 0px;}
.payment_input{ padding:0 10px 0px 15px;}
.enter_payment img{ float:right;}
input.field4{ width:232px; height:29px; margin-bottom:15px !important; border:#d6d6d6 solid 1px; background: #ffffff; /* Old browsers */
              background: -moz-linear-gradient(top,  #ffffff 0%, #fafafa 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #ffffff 0%,#fafafa 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #ffffff 0%,#fafafa 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
}

a.choose_btn{ float:right; height:32px; width:112px; padding:0 15px; font-size:14px; color:#FFF; line-height:32px; border-radius:3px; margin:0px 67px 0 0;
              background: #4f91fe; /* Old browsers */
              background: -moz-linear-gradient(top,  #4f91fe 0%, #357ae8 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f91fe), color-stop(100%,#357ae8)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #4f91fe 0%,#357ae8 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f91fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */
}

a.choose_btn:hover{ text-decoration:none;background: #357ae8; /* Old browsers */
                    background: -moz-linear-gradient(top,  #357ae8 0%, #4f91fe 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ae8), color-stop(100%,#4f91fe)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #357ae8 0%,#4f91fe 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ae8', endColorstr='#4f91fe',GradientType=0 ); /* IE6-9 */
}


/* ---------------------------------------------------------------------------------------------------------- 
invoice ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.invoice_detail_box{ padding:0; border:#e3e3e3 solid 1px; width:414px; margin:20px 0 0 0; border-radius:10px;}
.invoice_detail_inner{ border-bottom:#e3e3e3 solid 1px; padding:10px 0;}
.invoice_left_col{ width:32%; float:left; color:#767676; font-size:13px; padding-left:20px;}
.invoice_right_col{ width:65%; float:right; color:#4e8fc3; font-size:13px;}
.invoice_right_col span{ color:#757575 !important;}
a.make_payment_btn{ float:left; height:32px; width:auto; padding:0 15px; margin:30px 0 0 0; font-size:14px; color:#FFF; line-height:30px; border-radius:3px; margin:0px 67px 0 0;
                    background: #f26a00; /* Old browsers */
                    background: -moz-linear-gradient(top,  #f26a00 0%, #da5f00 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f26a00), color-stop(100%,#da5f00)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #f26a00 0%,#da5f00 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26a00', endColorstr='#da5f00',GradientType=0 ); /* IE6-9 */

}

a.make_payment_btn:hover{ text-decoration:none;background: #da5f00; /* Old browsers */
                          background: -moz-linear-gradient(top,  #da5f00 0%, #f26a00 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da5f00), color-stop(100%,#f26a00)); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* IE10+ */
                          background: linear-gradient(to bottom,  #da5f00 0%,#f26a00 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da5f00', endColorstr='#f26a00',GradientType=0 ); /* IE6-9 */
}
.border_none{ border-bottom:none !important;}
.percent{ width:57% !important;}
a.print_btn{  height:32px; width:auto;font-size:14px; margin:20px 10px 0 0; color:#FFF; padding:0 15px;line-height:30px; border-radius:3px; background: #5e686f; /* Old browsers */
              background: -moz-linear-gradient(top,  #5e686f 0%, #4f575e 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e686f), color-stop(100%,#4f575e)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #5e686f 0%,#4f575e 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #5e686f 0%,#4f575e 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #5e686f 0%,#4f575e 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #5e686f 0%,#4f575e 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e686f', endColorstr='#4f575e',GradientType=0 ); /* IE6-9 */

}
a.print_btn:hover{ text-decoration:none;background: #4f575e; /* Old browsers */
                   background: -moz-linear-gradient(top,  #4f575e 0%, #5e686f 100%); /* FF3.6+ */
                   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f575e), color-stop(100%,#5e686f)); /* Chrome,Safari4+ */
                   background: -webkit-linear-gradient(top,  #4f575e 0%,#5e686f 100%); /* Chrome10+,Safari5.1+ */
                   background: -o-linear-gradient(top,  #4f575e 0%,#5e686f 100%); /* Opera 11.10+ */
                   background: -ms-linear-gradient(top,  #4f575e 0%,#5e686f 100%); /* IE10+ */
                   background: linear-gradient(to bottom,  #4f575e 0%,#5e686f 100%); /* W3C */
                   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f575e', endColorstr='#5e686f',GradientType=0 ); /* IE6-9 */

}
.margin_top{ margin-top:20px !important;}


/* ---------------------------------------------------------------------------------------------------------- 
inbox_listing ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.db_menu{ width:1170px; margin: 0 auto; height:45px;}
a.db_tab{ line-height:45px; padding:0px 20px; text-align:center;float:left; font-size:13px; color:#FFFFFF !important; float:left; font-weight:bold !important;}
a.db_tab:hover{ color:#FFFFFF !important; text-decoration:underline !important;}
a.db_tab.active{ color:#FFFFFF !important; text-decoration:underline !important;}

a.db_tab img{  vertical-align:middle !important; margin-right:10px !important;}

.reading_strip{ padding:10px 0 10px 20px; width: 1170px; margin: 0 auto;}
.reading_strip a{ font-size:15px; color:#4d4d4d; float:left; margin-right:30px; line-height:24px;}
.reading_strip a:hover{ text-decoration:none !important; color:#4c8ffd;line-height:24px;}
.reading_strip a.active{ text-decoration:none !important; color:#4c8ffd;line-height:24px;}
.reading_strip select.option{ float:right !important; width:158px; height:30px; font-size:12px !important; color:#949292;}

.listing_conatainer{ border:#cccccc solid 1px; border-radius:5px; padding:10px 0;}
.arrow{ margin:0 10px;}
.font_sixteen{ font-size:16px; color:#4d4d4d;}
.listing_right{ float:right; color:#4d4d4d; font-size:13px;}
.listing_right img{ vertical-align:middle;}

.btn_box{margin-top:50px;}
a.read_btn{ float:right; width:74px; height:27px; text-align:center; font-size:13px; color:#FFF !important; line-height:25px; border-radius:3px; margin:10px 0 0 10px;
            background: #4f91fe; /* Old browsers */
            background: -moz-linear-gradient(top,  #4f91fe 0%, #357ae8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f91fe), color-stop(100%,#357ae8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #4f91fe 0%,#357ae8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f91fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */}

a.read_btn:hover{ text-decoration:none;background: #357ae8; /* Old browsers */
                  background: -moz-linear-gradient(top,  #357ae8 0%, #4f91fe 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ae8), color-stop(100%,#4f91fe)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #357ae8 0%,#4f91fe 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ae8', endColorstr='#4f91fe',GradientType=0 ); /* IE6-9 */}

a.view_ride_btn{ float:right; width:74px; height:27px; text-align:center; font-size:13px; color:#FFF !important; line-height:25px; border-radius:3px; margin:10px 10px 0 10px;
                 background: #f26a00; /* Old browsers */
                 background: -moz-linear-gradient(top,  #f26a00 0%, #da5f00 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f26a00), color-stop(100%,#da5f00)); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  #f26a00 0%,#da5f00 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26a00', endColorstr='#da5f00',GradientType=0 ); /* IE6-9 */}

a.view_ride_btn:hover{ text-decoration:none;background: #da5f00; /* Old browsers */
                       background: -moz-linear-gradient(top,  #da5f00 0%, #f26a00 100%); /* FF3.6+ */
                       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da5f00), color-stop(100%,#f26a00)); /* Chrome,Safari4+ */
                       background: -webkit-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Chrome10+,Safari5.1+ */
                       background: -o-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Opera 11.10+ */
                       background: -ms-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* IE10+ */
                       background: linear-gradient(to bottom,  #da5f00 0%,#f26a00 100%); /* W3C */
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da5f00', endColorstr='#f26a00',GradientType=0 ); /* IE6-9 */}
.thumbnails2{ width:95px; float:left;}
.list_box_body a{ font-size:12px; color:#4d4d4d; line-height:24px; text-align:center;}
.content_detail_2{ margin-left:115px; position:relative;}
.detail_inner_2{ width:75%; float:left;}
.clock{ float:right; font-size:11px; color:#4d4d4d; width:55px; margin:50px 10px;}
.clock img{ float:left; margin-right:5px; vertical-align:middle; margin-top:2px;}
.border_bottom{ border-bottom:#d7d7d7 solid 1px; margin-bottom:5px;}
.list_box_body:last-child{ border-bottom:0px none !important; margin-bottom:0px !important;}

a.edit_profile{ float:right; height:27px; text-align:center; font-size:12px; color:#FFF !important; line-height:27px; border-radius:3px; margin:20px 0px 0 0px; padding:0 20px;
                 background: #f26a00; /* Old browsers */
                 background: -moz-linear-gradient(top,  #f26a00 0%, #da5f00 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f26a00), color-stop(100%,#da5f00)); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  #f26a00 0%,#da5f00 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  #f26a00 0%,#da5f00 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26a00', endColorstr='#da5f00',GradientType=0 ); /* IE6-9 */}

a.edit_profile:hover{ text-decoration:none;background: #da5f00; /* Old browsers */
                       background: -moz-linear-gradient(top,  #da5f00 0%, #f26a00 100%); /* FF3.6+ */
                       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da5f00), color-stop(100%,#f26a00)); /* Chrome,Safari4+ */
                       background: -webkit-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Chrome10+,Safari5.1+ */
                       background: -o-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* Opera 11.10+ */
                       background: -ms-linear-gradient(top,  #da5f00 0%,#f26a00 100%); /* IE10+ */
                       background: linear-gradient(to bottom,  #da5f00 0%,#f26a00 100%); /* W3C */
                       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da5f00', endColorstr='#f26a00',GradientType=0 ); /* IE6-9 */}

/* ---------------------------------------------------------------------------------------------------------- 
listing_detail ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.msg_icon{ float:left; width:32px; height:32px; background:url(../images/msg_icon.png) #5291c4 no-repeat; background-position: 7px 11px; box-shadow:inset 0px 2px 2px #4b585f; border-radius:100px; text-align:center; margin-right:20px; position:relative;}
.nav_notification{ position:absolute; right:-7px; background:#d00505; text-align:center; line-height:17px; top:-5px; font-size:11px; color:#FFF; border-radius: 100px; width:16px; height:16px;}

.listing_header{border-bottom:#d7d7d7 solid 1px;}
.listing_inner{ padding:20px 20px;}
.listing_detail_container{ border:#cccccc solid 1px; border-radius:5px;}
.btn_box_2{margin-top:-13px; float:right;}
.location_label_2{ font-size:20px; color:#4d4d4d; font-weight:400; float:left; width:240px;}
.location_label_2 a{ font-size:20px; color:#4d4d4d; font-weight:400; vertical-align:middle;}
.location_label_2 .start_point{ margin:0 5px 0 0;}
.location_label_2 .round_point{ margin:0 10px;}
.listing_reply_box{ border-bottom:#d7d7d7 solid 1px;}
.listing_reply_inner{ padding:20px;}
.listing_reply_inner textarea{ width:100%; border:#cccccc solid 1px !important; box-shadow:none !important; font-size:12px !important; color:#acacac !important; padding-left:10px; min-height:104px; margin-bottom:0px !important;
                               background: #fefefe; /* Old browsers */
                               background: -moz-linear-gradient(top,  #fefefe 0%, #f4f4f4 100%); /* FF3.6+ */
                               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
                               background: -webkit-linear-gradient(top,  #fefefe 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
                               background: -o-linear-gradient(top,  #fefefe 0%,#f4f4f4 100%); /* Opera 11.10+ */
                               background: -ms-linear-gradient(top,  #fefefe 0%,#f4f4f4 100%); /* IE10+ */
                               background: linear-gradient(to bottom,  #fefefe 0%,#f4f4f4 100%); /* W3C */
                               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
}

a.send_btn{ float:right; width:80px; height:32px; text-align:center; font-size:13px; color:#FFF !important; line-height:30px; border-radius:3px; margin:20px 0 0 10px;
            background: #4f91fe; /* Old browsers */
            background: -moz-linear-gradient(top,  #4f91fe 0%, #357ae8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f91fe), color-stop(100%,#357ae8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #4f91fe 0%,#357ae8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f91fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */}

a.send_btn:hover{ text-decoration:none;background: #357ae8; /* Old browsers */
                  background: -moz-linear-gradient(top,  #357ae8 0%, #4f91fe 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ae8), color-stop(100%,#4f91fe)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #357ae8 0%,#4f91fe 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ae8', endColorstr='#4f91fe',GradientType=0 ); /* IE6-9 */}

.comment_container{padding:10px 0;}
.tumbnail_detail{ padding:10px 20px;}
.tumbnail_detail .tumbnail_left{ float:left; width:92px; height:81px;}

.tumbnail_detail .tumbnail_right{ float:right; border:#cccccc solid 1px; padding:20px 10x; width:87%; min-height:110px; border-radius:5px; position:relative;}
.tumbnail_detail .tumbnail_right:before{ position:absolute; top:20px; background:url(../images/thumbnail_left_img.png) no-repeat; content:''; width:20px; height:15px; left:-11px;}
.tumbnail_detail .tumbnail_right_detail{ padding:20px; float:left; width:90%;}
.tumbnail_detail .tumbnail_right_detail h5{ font-size:16px; color:#5291c4;}
.tumbnail_detail .tumbnail_right_detail span{ font-size:14px; color:#515151;}


.tumbnail_detail2{ padding:10px 20px;}
.tumbnail_detail2 .tumbnail_left{ float:right; width:92px; height:81px;}

.tumbnail_detail2 .tumbnail_right{ float:left; border:#cccccc solid 1px; padding:20px 10x; width:87%; min-height:110px; border-radius:5px; position:relative;}
.tumbnail_detail2 .tumbnail_right:after{ position:absolute; top:20px; background:url(../images/thumbnail_right_img.png) no-repeat; content:''; width:20px; height:15px; right:-19px;}
.tumbnail_detail2 .tumbnail_right_detail{ padding:20px; float:left; width:90%;}
.tumbnail_detail2 .tumbnail_right_detail h5{ font-size:16px; color:#5291c4;}
.tumbnail_detail2 .tumbnail_right_detail span{ font-size:14px; color:#515151;}


/* ---------------------------------------------------------------------------------------------------------- 
404 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.error_row{ padding:20px 0px;}
.error_row p{ font-size:13px; color:#4d4d4d; line-height:24px;}
.error_row p strong{ font-size:14px;}
.error_row p span{ font-weight:600; line-height:40px !important;}
.error_row ul{}
.error_row ul li{ float:left; width:100%; line-height:36px; font-size:13px; color:#4d4d4d !important;}


/* ---------------------------------------------------------------------------------------------------------- 
no_conversaion ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.no_conversaion{ height:140px; font-size:20px; color:#4D4D4D; text-align:center; padding:60px 0; border:#cccccc solid 1px; border-radius:5px;opacity: 0.8;}


/* ---------------------------------------------------------------------------------------------------------- 
Index ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.heading_group2{ text-align:center; padding:20px 0px;}
.heading_group2 h1{ font-size:50px; color:#2b2525; font-style:italic; text-shadow:0px 2px 0px #ffffff; font-weight:400;}
.heading_group2 h2{ font-size:24px; color:#2b2525; font-style:italic; text-shadow:0px 2px 0px #ffffff; font-weight:400;}

.header_content{ padding:0; width:960px; margin:0 auto; position:relative;}
.find_form_box{ float:left; position:absolute; width:353px; min-height:210px; margin:20px 0 0 0; background:#FFF; border:#e5e5e5 solid 1px; box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3); border-radius:10px; position:relative;}
.find_label{ width:237px; height:37px; border-radius:3px; margin:0 auto; text-align:center; font-size:18px; color:#FFF; line-height:37px; margin-top:-20px !important; text-transform:uppercase; font-weight:400; text-shadow:0px -1px 0px #4969a1;
             background: #7da1df; /* Old browsers */
             background: -moz-linear-gradient(top,  #7da1df 0%, #5b80be 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7da1df), color-stop(100%,#5b80be)); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top,  #7da1df 0%,#5b80be 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top,  #7da1df 0%,#5b80be 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top,  #7da1df 0%,#5b80be 100%); /* IE10+ */
             background: linear-gradient(to bottom,  #7da1df 0%,#5b80be 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7da1df', endColorstr='#5b80be',GradientType=0 ); /* IE6-9 */}

.find_form_box .form{ padding: 20px; position:absolute; right:0; top:0;}
.header_car_img{ float:right;}

.btm_nav{ background:url(../images/nav_bg.png) no-repeat; width:961px; height:67px; margin:0 auto;}
.btm_nav a.savemoney{ float:left; width:auto; margin:0 0 0 115px; text-align:center; line-height:55px; color:#333333; font-size:16px; text-shadow:0px 1px 0px #c0dcf2;}
.btm_nav a.metpeople{ float:left; width:auto; margin:0 0 0 220px; text-align:center; line-height:55px; color:#333333; font-size:16px; text-shadow:0px 1px 0px #c0dcf2;}
.btm_nav a:hover{ color:#FFF; text-decoration:none; text-shadow:0px 1px 0px #666;}

.btm_info{ padding:30px 0px; width:960px; margin:0 auto;}
.info_column{ text-align:center; width:33%; float:left;}
.info_column .info_icon{ width:83px; height:81px; margin:0 auto;}
.info_column .label{ text-align:center; font-size:20px; color:#5391c4; line-height:46px; width:100%; text-transform:uppercase; font-weight:bold; background:none !important;}

/* ---------------------------------------------------------------------------------------------------------- 
Alert Message ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.alert_box{ background:#edf7ff; border:#d1dbe3 solid 1px; border-radius:5px; padding:20px; position:relative; margin:20px 0px;}
.alert_box .close{ position:absolute; top:8px; right:10px;}
.alert_box h2{ padding:0px; margin:0px; font-size:14px; color:#4d4d4d;}

.alert_listing{}
.alert_listing ul{}
.alert_listing ul > li{ float:left; width:100%; line-height:24px;}
.alert_listing ul > li a{ float:left; width:100%; font-size:12px; color:#4d4d4d !important; background:url(../images/bullet.png) 0px 8px no-repeat; padding-left:15px;}
.alert_listing ul > li a span{ color:#d00000; font-weight:bold;}
.alert_listing ul > li a:hover{ text-decoration:none; background:url(../images/bullet.png) #d0e6f7 0px 8px no-repeat;}

/* ---------------------------------------------------------------------------------------------------------- 
Dashboard ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.db_container{ padding:20px; border-radius:3px; margin:20px 0px;}
.db_left{ float:left; width:60%;}
.db_left, .db_right, h2{ margin:0px;}
a:hover{ text-decoration:none;}
.inbox_container{ margin:20px 0 0 0;}
.inbox_container .header{ background:#5291c4; height:34px; padding:0 10px; font-size:14px; line-height:34px; color:#FFF; border-radius:5px;}
.inbox_container .header2{ background:#5291c4; height:44px; padding:0 10px; font-size:14px; line-height:44px; color:#FFF; border-radius:5px;}
.inbox_container .inbox_listing{ padding:20px 0px; border-bottom:#cccccc solid 1px;}
.inbox_container .inbox_detail{ margin-left:100px;}

.inbox_label{ font-size:12px !important; color:#959595; float:left; width:100%;}
.inbox_label a{ font-size:12px; color:#959595; vertical-align:middle;}
.inbox_label .start_point{ margin:0 5px 0 0;}
.inbox_label .round_point{ margin:0 10px;}
.label_title{ float:left; width:75%; word-wrap:break-word;}
.date_time{ float:right; font-size:11px; color:#5291c4;}
.inbox_listing:last-child{ border-bottom:0px none !important;}
.inbox_listing p{ font-size:14px; color:#4d4d4d; line-height:20px !important; padding-top:20px !important; float:left; width:100%;}

.grey_box{ background:#f6f6f6; border:#d1d1d1 solid 1px; border-radius:5px; padding:20px; font-size:14px; color:#4d4d4d; margin:10px 0px;}
.grey_box a{ color:#e26301 !important;}

.db_right{ float:right; width:30%;}
.whitebox_style{ text-align:center; border:#d6d6d6 solid 1px; border-radius:3px; padding:20px 0;}


/* ---------------------------------------------------------------------------------------------------------- 
Transaction History ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.tran_row{ border-bottom:#d1dbe3 solid 1px; padding:10px 0px;}
.trans_info{ float:left; width:80%;}
.trans_info h3{ font-size:14px !important; color:#767676 !important; margin:0px;}
.trans_info h3 span{ color:#eb6700 !important;}
.trans_info p{ font-size:12px !important; color:#767676 !important; }
.trans_info p span{ color:#5291c4 !important;}

.hold_box{ float:right; width:20%; text-align:center; font-size:25px; color:#b9c2c9; padding:25px 0 0 0px; text-transform:uppercase;}
.tran_row:last-child{ border-bottom:0px none !important;}

.earning_box{ background:#FFF; border:#cccccc solid 1px; border-radius:3px; padding:3px; margin:10px 0 0 0;}
.earning_box .payment{ background:#4c8ffd; font-size:30px; color:#FFF; padding:25px;}

.balance_box{ background:#FFF; border:#cccccc solid 1px; border-radius:3px; padding:3px; margin:10px 0 0 0;}
.balance_box .payment{ background:#eb6700; font-size:30px; color:#FFF; padding:25px;}

.payment_icon{ float:left; margin:10px 10px 0 0;}

/* ---------------------------------------------------------------------------------------------------------- 
accout setting ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.account_detail{ padding:10px 0;border-bottom:#cccccc solid 1px;}
.account_detail input.field3{ width:50% !important;}

.email_detail{ padding:10px;}
.email_detail a{ color:#4C8FFD !important; font-size:12px;}
.email_detail a:hover{ text-decoration:underline !important;}

.form_row3 {
    color: #767676;
    float: left;
    font-size: 13px;
    vertical-align: middle;
    width: 100%;
}
.form_row3 label{ width:155px; float:left; font-size:12px; color:#5291c4;}
.form_row3 checkbox{ margin-right:10px !important;}

.important_ride{ padding-left:90px;}

/* ---------------------------------------------------------------------------------------------------------- 
Edit Ride ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.content_box2{ width:100%; padding:10px 140px 0 0px;}

/* ---------------------------------------------------------------------------------------------------------- 
Edit PRofile ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.ep_thumb{ padding:0 50px; text-align:center; position:relative;}
.connect_boxstyle{ background:#eaf5fb; border:#d6d6d6 solid 1px; border-radius:5px; padding:15px; margin:20px 0 0 0; text-align:center;}
.connect_boxstyle h3{ margin:0px; text-align:center; font-size:14px; margin:0px 0 20px 0px;}
.connect_boxstyle:before{ background:url(../images/connect_arrow.jpg) no-repeat; width:12px; height:12px; position:absolute; content:''; right:25px; top:-12px;}

/* ---------------------------------------------------------------------------------------------------------- 
Public Profile ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.pt_box{ background:#363c41; padding:5px; text-align:center; font-size:12px; color:#FFF; position:absolute; bottom:0; width:67%;}
.profile_info{ padding:10px 50px 0 50px;}
.profile_info p{ font-size:12px; color:#767676; line-height:30px !important;}
.profile_info p span{ font-size:12px; color:#5291c4;}

.detail{ margin-bottom:20px;}
.cd_box{ padding:20px 0 0 0px;}
.cd_box label{ font-size:18px; color:#4d4d4d; float:left; width:130px;}
.cd_detail{ margin-left:130px;}
.cd_detail p{ font-size:12px; color:#767676; line-height:normal !important;}

/* ---------------------------------------------------------------------------------------------------------- 
Pagination ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.pagination{ float:right; border:0px;}
.pagination ul{ box-shadow:none !important;}
.pagination li{font-size:15px; color:#3d3d3d;}
.pagination li span{font-size:15px; color:#3d3d3d; padding:0 10px;}
.pagination li a{ font-size:15px; color:#3d3d3d; padding:0px;}

/* ---------------------------------------------------------------------------------------------------------- 
Ride Listing ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.trip_col{ width:85%; float:left; position:relative; word-wrap:break-word; padding-left:15px;}
.trip_thumbnail{ text-align:center; font-size:13px; color:#4d4d4d !important; line-height:30px; padding: 10px 0 0 10px}


/* ---------------------------------------------------------------------------------------------------------- */


a.accept_btn{ float:right; padding:0 10px;  height:27px; text-align:center; font-size:13px; color:#FFF !important; line-height:27px; border-radius:3px; margin:10px 0px 0 10px;
                 background: #5fce0c; /* Old browsers */
              background: -moz-linear-gradient(top,  #5fce0c 0%, #5ea514 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fce0c), color-stop(100%,#5ea514)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #5fce0c 0%,#5ea514 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fce0c', endColorstr='#5ea514',GradientType=0 ); /* IE6-9 */}

a.accept_btn:hover{ text-decoration:none;background: -moz-linear-gradient(top,  #5ea514 0%, #5fce0c 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ea514), color-stop(100%,#5fce0c)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #5ea514 0%,#5fce0c 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea514', endColorstr='#5fce0c',GradientType=0 ); /* IE6-9 */}
					
a.decline_btn{ float:right; padding:0 10px;  height:27px; text-align:center; font-size:13px; color:#FFF !important; line-height:27px; border-radius:3px; margin:10px 0px 0 10px;              background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */}

a.decline_btn:hover{ text-decoration:none;
background: #cf0404; /* Old browsers */
background: -moz-linear-gradient(top,  #cf0404 0%, #ff3019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cf0404), color-stop(100%,#ff3019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cf0404 0%,#ff3019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cf0404 0%,#ff3019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cf0404 0%,#ff3019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cf0404 0%,#ff3019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf0404', endColorstr='#ff3019',GradientType=0 ); /* IE6-9 */}

/* ---------------------------------------------------------------------------------------------------------- 
Buttons ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */    
a.ride_btn{ background:#3b7ab1; width:auto; height:36px; text-align:center; border-bottom:#2e5f89 solid 4px; border-radius:3px; color:#FFF; font-size:13px; padding:0 20px; line-height:30px;}
a.next_btn{ float:right; height:32px; padding:0 15px; font-size:14px; color:#FFF; line-height:32px; border-radius:3px; margin:10px 0 0 0;
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #f26a00 0%, #da6000 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#f26a00), color-stop(100%,#da6000)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#da6000',GradientType=0 ); /* IE6-9 */}
a.next_btn:hover{ text-decoration:none;background: #da6000; /* Old browsers */
                  background: -moz-linear-gradient(top,  #da6000 0%, #f26a00 100%, #1e5799 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da6000), color-stop(100%,#f26a00), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da6000', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}

a.back_btn{ float:right; height:32px; padding:0 15px; font-size:14px; color:#FFF; line-height:30px; border-radius:3px; margin:10px 10px 0 0;
            background: #4f91fe; /* Old browsers */
            background: -moz-linear-gradient(top,  #4f91fe 0%, #357ae8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f91fe), color-stop(100%,#357ae8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #4f91fe 0%,#357ae8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f91fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */}

a.back_btn:hover{ text-decoration:none;background: #357ae8; /* Old browsers */
                  background: -moz-linear-gradient(top,  #357ae8 0%, #4f91fe 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ae8), color-stop(100%,#4f91fe)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #357ae8 0%,#4f91fe 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ae8', endColorstr='#4f91fe',GradientType=0 ); /* IE6-9 */}
				  
a.cancel_btn{ float:right; height:32px; padding:0 15px; font-size:14px; color:#757575; line-height:30px; border-radius:3px; margin:10px 10px 0 0; border:#d1d1d1 solid 1px;
            background: #f6f6f6;}

a.cancel_btn:hover{ text-decoration:none; background: #f6f6f6; box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);}				  

a.add_more_btn{ height:29px; border:#999999 solid 1px; line-height:29px; font-size:14px; color:#333; padding:0 15px; float:left; margin:20px 0px;
                background: #f6f6f6; /* Old browsers */
                background: -moz-linear-gradient(top,  #f6f6f6 0%, #e4e5e5 100%, #1e5799 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#e4e5e5), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f6f6f6 0%,#e4e5e5 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f6f6f6 0%,#e4e5e5 100%,#1e5799 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f6f6f6 0%,#e4e5e5 100%,#1e5799 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #f6f6f6 0%,#e4e5e5 100%,#1e5799 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}
a.add_more_btn:hover,foucs,vistied{ text-decoration:none;}
.login_btn{ height:37px; border-radius:5px; border:#d56005 solid 1px; box-shadow: inset 0px 1px 0px #f7aa6f; text-align:center; font-size:16px; color:#FFF; width:100% !important;
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #f07617 0%, #db6001 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#f07617), color-stop(100%,#db6001)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #1e5799 0%,#f07617 0%,#db6001 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #1e5799 0%,#f07617 0%,#db6001 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#db6001',GradientType=0 ); /* IE6-9 */}
.login_btn:hover{background: #db6001; /* Old browsers */
                 background: -moz-linear-gradient(top,  #db6001 0%, #f07617 100%, #1e5799 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db6001), color-stop(100%,#f07617), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  #db6001 0%,#f07617 100%,#1e5799 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  #db6001 0%,#f07617 100%,#1e5799 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db6001', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */}

a.signup_btn{ height:37px; border-radius:5px; border:#518a15 solid 1px; box-shadow: inset 0px 1px 0px #9ce068; text-align:center; font-size:16px; color:#FFF; width:100%; line-height:37px;
              background: #5fce0c; /* Old browsers */
              background: -moz-linear-gradient(top,  #5fce0c 0%, #5ea514 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fce0c), color-stop(100%,#5ea514)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #5fce0c 0%,#5ea514 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #5fce0c 0%,#5ea514 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fce0c', endColorstr='#5ea514',GradientType=0 ); /* IE6-9 */}
a.signup_btn:hover{ text-decoration:none; background: #5ea514; /* Old browsers */ 
                    background: -moz-linear-gradient(top,  #5ea514 0%, #5fce0c 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ea514), color-stop(100%,#5fce0c)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #5ea514 0%,#5fce0c 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #5ea514 0%,#5fce0c 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea514', endColorstr='#5fce0c',GradientType=0 ); /* IE6-9 */}

.search_btn{ width:107px !important; height:33px !important; margin-left:10px;}
.make_btn{ width:188px !important; height:52px !important; float:right; border-radius:100px !important; position:absolute; top:50px; right:20px; font-size:20px !important; line-height:52px !important;}

.form_btn{ float:right; height:32px; padding: 0 15px !important; border: 0px !important; width: auto !important; font-size:14px; color:#FFF; line-height:30px; border-radius:3px; margin:10px 10px 0 0;
            background: #4f91fe; /* Old browsers */
            background: -moz-linear-gradient(top,  #4f91fe 0%, #357ae8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f91fe), color-stop(100%,#357ae8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #4f91fe 0%,#357ae8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #4f91fe 0%,#357ae8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f91fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */}
.form_btn:hover{ text-decoration:none;background: #357ae8; /* Old browsers */
                  background: -moz-linear-gradient(top,  #357ae8 0%, #4f91fe 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#357ae8), color-stop(100%,#4f91fe)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #357ae8 0%,#4f91fe 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #357ae8 0%,#4f91fe 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#357ae8', endColorstr='#4f91fe',GradientType=0 ); /* IE6-9 */}

.help-inline {color: #C91C00 !important; font-size: 14px !important;}

.btn:link, .btn:visited {
    color: #fff;
}
.btn_disable{ opacity:0.75;}

/**google autocomplete styles*/
.pac-item-refresh {color: #878787 !important;}


/* ---------------------------------------------------------------------------------------------------------- 
Dashboad nav ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.db_nav{ height:48px;  float:left; margin:-10px 20px; min-width:330px; }
.db_nav a{ text-align:center;  height:47px; vertical-align:middle; float:left; font-size:12px; color:#000; font-style:italic; padding:0 20px; line-height:47px;}
.db_nav a:hover{ text-align:center;  height:47px; vertical-align:middle; float:left; font-size:12px; color:#4C8FFD; font-style:italic; padding:0 20px; line-height:47px;}
.noborder{ border-right:0px !important; box-shadow:none !important;}

.noti-count{ width:24px; height:24px; border-radius:100px; background:#f26b00; text-align:center; font-size:13px; color:#FFF; position:absolute; top:-10px; right:65px; line-height:normal; padding:3px; font-style:normal;}

/* ---------------------------------------------------------------------------------------------------------- 
Search Input Button ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

.search_post_btn{ font-size: 14px !important; padding: 5px 15px; border-radius:5px; border:#d56005 solid 1px;  text-align:center; font-size:16px; color:#FFF !important; width:100px !important; font-family: 'Open Sans', sans-serif !important;
 background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #f26a00 0%, #da6000 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#f26a00), color-stop(100%,#da6000)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #1e5799 0%,#f26a00 0%,#da6000 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#da6000',GradientType=0 ); /* IE6-9 */
}
.search_post_btn:hover{text-decoration: none !important; 
background: -moz-linear-gradient(top,  #da6000 0%, #f26a00 100%, #1e5799 100%); /* FF3.6+ */
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da6000), color-stop(100%,#f26a00), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
                  background: -webkit-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
                  background: -o-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* Opera 11.10+ */
                  background: -ms-linear-gradient(top,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* IE10+ */
                  background: linear-gradient(to bottom,  #da6000 0%,#f26a00 100%,#1e5799 100%); /* W3C */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da6000', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
}
				 
.have_look{ float:right; margin-top:22px;}				 
				 
/***JQuery UI Calender CSS***/
.ui-dialog {
}
.ui-dialog-content {
}
#ui-datepicker-div {
    font-size: 12px !important;
    width: 250px !important;
}
.ui-datepicker-header .ui-icon {
    background-repeat: no-repeat !important;
    display: block !important;
    overflow: hidden !important;
    text-indent: -99999px !important;
    width: 16px !important;
}
.ui-datepicker-header {
    padding: 0.2em 0 !important;
    position: relative !important;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
    top: 1px !important;
}
.ui-datepicker .ui-datepicker-prev {
    left: 2px !important;
}
.ui-datepicker .ui-datepicker-next {
    right: 2px !important;
}
.ui-datepicker .ui-datepicker-title {
    font-weight: bold !important;
    line-height: 1.4em !important;
    margin: 0 2.3em !important;
    text-align: center !important;
}
.ui-datepicker .ui-datepicker-title select {
    float: left !important;
    font-size: 1em !important;
    margin: 1px 0 !important;
}
.ui-datepicker select.ui-datepicker-month-year {
    width: 100% !important;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 49% !important;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
    float: right !important;
}
.ui-datepicker table {
    border-collapse: collapse !important;
    font-size: 0.9em !important;
    width: 100% !important;
}
.ui-datepicker th {
    border: 0 none !important;
    font-weight: normal !important;
    padding: 0.7em 0.3em !important;
    text-align: center !important;
    font-size:13px !important;
}
.ui-datepicker td {
    border: 0 none !important;
    padding: 1px !important;
}
.ui-datepicker td span, .ui-datepicker td a {
    display: block !important;
    padding: 0.2em !important;
    text-align: right !important;
    text-decoration: none !important;
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none !important;
    border-bottom: 0 none !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
    margin: 0.7em 0 0 !important;
    padding: 0 0.2em !important;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    cursor: pointer !important;
    float: right !important;
    margin: 0.5em 0.2em 0.4em !important;
    overflow: visible !important;
    padding: 0.2em 0.6em 0.3em !important;
    width: auto !important;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left !important;
}
.ui-datepicker-multi .ui-datepicker-group {
    float: left !important;
}
.ui-datepicker-multi .ui-datepicker-group table {
    margin: 0 auto 0.4em !important;
    width: 95% !important;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50% !important;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3% !important;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25% !important;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0 !important;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0 !important;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left !important;
}
.ui-datepicker-row-break {
    clear: left !important;
    width: 100% !important;
}
.ui-datepicker-rtl {
    direction: rtl !important;
}
.ui-datepicker-rtl .ui-datepicker-prev {
    left: auto !important;
    right: 2px !important;
}
.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px !important;
    right: auto !important;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
    left: auto !important;
    right: 1px !important;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px !important;
    right: auto !important;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right !important;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left !important;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right !important;
}
.ui-datepicker-rtl .ui-datepicker-group {
    float: right !important;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 1px !important;
    border-right-width: 0 !important;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 1px !important;
    border-right-width: 0 !important;
}
.ui-datepicker-cover {
    display: block !important;
    height: 200px !important;
    left: -4px !important;
    position: absolute !important;
    top: -4px !important;
    width: 200px !important;
    z-index: -1 !important;
}
.ui-datepicker {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    border-color: #BBBBBB !important;
    border-image: none !important;
    border-style: solid !important;
    border-width: 1px 1px 2px !important;
    padding: 0.8em !important;
    width: 17em !important;
}
.ui-datepicker-calendar a.ui-state-default {
    background: none repeat scroll 0 0 #bcd4e2 !important;
    color: #000 !important;
    font-weight: 500 !important;
	font-size:11px !important;
	text-align:center !important;
    opacity: 0.5 !important;
    border: #9abbcd solid 1px;
}
.ui-datepicker-calendar a.ui-state-highlight {
    background: none repeat scroll 0 0 #9AC4DD !important;
    color: #000000 !important;
    opacity: 0.9!important;
    border: #bcd4e2 solid 1px !important;
	text-shadow:none !important;
}
.ui-datepicker-calendar a:hover {
    background-color: #9AC4DD !important;
    color: #000 !important;
    text-shadow: none !important;
	 opacity: 0.9!important;
    border: #bcd4e2 solid 1px;
}
.ui-datepicker-calendar a:active, .ui-datepicker-calendar a.ui-state-active {
    background-color: #4697DB !important;
    color: #FFFFFF !important;
    font-weight: 700 !important;
    text-shadow: 0 1px #000000;
}
.ui-datepicker-next, .ui-datepicker-prev {
    background: none repeat scroll 0 0 #BBBBBB !important;
    border-radius: 40px 40px 40px 40px !important;
    height: 20px !important;
    position: absolute !important;
    top: 2px !important;
    width:20px !important;
}
.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
    background: none repeat scroll 0 0 #4978A6 !important;
    top: 2px !important;
	cursor: pointer !important;
}
.ui-icon-circle-triangle-e {
    background-image: url(../images/tiny-white-arrow.png) !important;
    z-index: 500;
    background-position: 4px 4px !important;
}
.ui-icon-circle-triangle-w {
    background-image: url(../images/tiny-white-arrow-left.png) !important;
    z-index: 500;
    background-position: 4px 4px !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{ font-size:11px !important; text-align:center !important;}

.ui-widget-header{ background:none !important; border:none !important; font-weight:normal !important;}


/* Review Page 
-------------------------------------------------- */
.rating-box{ float:right; width:220px; margin-right:10px;}
.ratingbar {
  width: 150px;
  background: url(../images/car-defult.png) 0 0 repeat-x;
  position:relative;
  float:right;
  margin:16px 0 0 10px;
}

.ratingbar div {
  height: 15px;
  background: url(../images/car-active.png) 0 0 repeat-x;
  position:relative;
  float:left;
}

.review-row{ margin-top:15px;}
.review-thumbnail{ float:left; width:74px;}
.review-thumbnail a{ float:left; width:100%; text-align:center; font-size:12px; color:#5291c4; line-height:30px;}
.review-detail{ border:#d6d6d6 solid 1px; border-radius:5px; padding:15px; margin-left:90px;}
.review-detail h4{ font-size:16px; color:#5291c4; margin:0px;}
.review-detail h4 a{ font-size:16px; color:#5291c4;}
.review-detail p{ font-size:12px; color:#4d4d4d; line-height:20px; padding-top:10px !important;}
.review-detail p a{ font-size:12px; color:#5291c4;}

/* ---------------------------------------------------------------------------------------------------------- 
09 Media queries --------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */


/* RESPONSIVE 
-------------------------------------------------- */

@media (max-width: 1186px) {}
@media (max-width: 979px) {}
@media (min-width: 768px) and (max-width: 959px) {
}
@media (max-width: 768px) {

}

/* Smaller screens ----------- */
@media (max-width : 480px) {


}

/* Smartphones (portrait and landscape) ----------- */
@media only screen  and (min-device-width : 320px)  and (max-device-width : 480px) {

}

/* Smartphones (portrait) ----------- */
@media only screen  and (max-width : 320px) {

}

/* iPads (portrait and landscape) ----------- */
@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px) {}

/* iPads (landscape) ----------- */
@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px)  and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen  and (min-device-width : 768px)  and (max-device-width : 1024px)  and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px) {
    /* Styles */

}
